<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>SKS 준비서류 하루만에 준비하기 in 서울 | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="china,kisb,sks">
    
    <meta name="description" content="SKS 입성을 위한 준비서류를 갖추는 것이 시간적으로 만만치 않지요. 그래서, 단 1일만에 모든 서류를 준비할 수 있는 방법을 준비해 보았습니다. 하루 연가쓰고 준비한다고 생각하시거나, 근무지가 서울인 경우에는 오전에 지참 신청하고 준비하시면 될거에요. 단, 서울 근교의 지역에 계신분들에게만 해당될 것 같고요. (그 밖의 지역에 계신분은 절차에 대해서만 참">
<meta name="keywords" content="china,kisb,sks">
<meta property="og:type" content="article">
<meta property="og:title" content="SKS 준비서류 하루만에 준비하기 in 서울">
<meta property="og:url" content="http://chemidot.github.io/2016/12/12/2016-12-12-SKS-준비서류-하루만에-준비하기-in-서울/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="SKS 입성을 위한 준비서류를 갖추는 것이 시간적으로 만만치 않지요. 그래서, 단 1일만에 모든 서류를 준비할 수 있는 방법을 준비해 보았습니다. 하루 연가쓰고 준비한다고 생각하시거나, 근무지가 서울인 경우에는 오전에 지참 신청하고 준비하시면 될거에요. 단, 서울 근교의 지역에 계신분들에게만 해당될 것 같고요. (그 밖의 지역에 계신분은 절차에 대해서만 참">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-11-04T15:47:40.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SKS 준비서류 하루만에 준비하기 in 서울">
<meta name="twitter:description" content="SKS 입성을 위한 준비서류를 갖추는 것이 시간적으로 만만치 않지요. 그래서, 단 1일만에 모든 서류를 준비할 수 있는 방법을 준비해 보았습니다. 하루 연가쓰고 준비한다고 생각하시거나, 근무지가 서울인 경우에는 오전에 지참 신청하고 준비하시면 될거에요. 단, 서울 근교의 지역에 계신분들에게만 해당될 것 같고요. (그 밖의 지역에 계신분은 절차에 대해서만 참">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/알쓸신잡/">알쓸신잡</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2016-12-12-SKS-준비서류-하루만에-준비하기-in-서울" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SKS 준비서류 하루만에 준비하기 in 서울
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/12/12/2016-12-12-SKS-준비서류-하루만에-준비하기-in-서울/" class="article-date">
            <time datetime="2016-12-12T10:53:01.000Z" itemprop="datePublished">2016-12-12</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/china/">china</a>, <a class="tag-link" href="/tags/kisb/">kisb</a>, <a class="tag-link" href="/tags/sks/">sks</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>SKS 입성을 위한 준비서류를 갖추는 것이 시간적으로 만만치 않지요. 그래서, 단 1일만에 모든 서류를 준비할 수 있는 방법을 준비해 보았습니다. 하루 연가쓰고 준비한다고 생각하시거나, 근무지가 서울인 경우에는 오전에 지참 신청하고 준비하시면 될거에요. 단, 서울 근교의 지역에 계신분들에게만 해당될 것 같고요. (그 밖의 지역에 계신분은 절차에 대해서만 참고하시고, 이틀정도 걸린다고 생각하시면 됩니다.) 또한 준비하시는 날짜가 한국/중국 공휴일은 안된다는 것, 그리고 금요일에 진행하신다면 오전에 모두 끝내야 한다는 것을 유념하세요.</p>
<p>2017 SKS신임교원에 해당하는 내용이지만, KISB나 기타 중국소재 재외국민교육기관에 지원하시는 경우에도, 공증서류의 종류가 다를 뿐 기본적인 절차는 같으므로, 참고하시면 좋을 것 같습니다.</p>
<h4 id="0-1-학위-증명서-발급-졸업-증명서"><a href="#0-1-학위-증명서-발급-졸업-증명서" class="headerlink" title="0-1. 학위 증명서 발급 (=졸업 증명서)"></a>0-1. 학위 증명서 발급 (=졸업 증명서)</h4><p>일단 서류준비하러 가시기 전날, 미리 <strong>학위 증명서를 발급</strong>받아두세요. 학교별로 인터넷 발급을 지원하는 사이트에서 발급 받으시거나, 주민센터를 통해서 민원발급요청하시면 됩니다.</p>
<p><del>이때, 국문/영문 각1부씩 받으셔야 합니다. 학교에서 요구한 서류는 영문인데, 번역공증업체에따라 영문을 중국어로 번역공증시 국문을 참고용으로 요구하는곳이 있어요. 번역공증업체에서 국문 필요없다면 영문으로만 발급받으시면 되고요.</del></p>
<p>☞ (수정사항)</p>
<p>학교요구서류는 영문이지만, 실제로 필요한것은 중문이기때문에 국문만 발급받아서 번역공증하면 된다고 합니다.</p>
<h4 id="0-2-여권-사진"><a href="#0-2-여권-사진" class="headerlink" title="0-2. 여권 사진"></a>0-2. 여권 사진</h4><p>이 시점에서 <strong>여권사진도 함께 새로 찍어</strong>서 준비해 두시면 좋습니다. 기존에 여권사진을 가지고 있는 경우에도 거의 새로찍으셔야 할 가능성이 높기 때문인데요. 두가지 이유가 있습니다. 첫째는, 보유하고 계신 여권사진이 실제 여권에 프린트 되어 있는 사진과 동일할 경우에는, 여권발행일을 대조하여 이로부터 6개월 이내인 경우에만 비자발급이 가능하고, 6개월이 지난 경우에는 비자발급이 거절될 수 있습니다. 또한 사진이 동일하지 않아도 사진상태가 깨끗하지 않은 경우, 시점이 너무 오래되었다고 판단되는 경우에도 거절될 수 있고요. 이는 비자 발급을 대행하는 여행사에서도 어떻게 해줄 수 있는 문제가 아니므로 새로 찍을 것을 권고합니다. 두번째 이유는 여권사진이 앞으로도 많이 필요하기 때문인데요. 본인은 <strong>최소 12장</strong>(건강진단 2장, L비자신청 1장, 입국후 신체검사 4장, 전문가증 신청 5장), 성인동반가족은 <strong>최소 9장</strong>(건강진단 2장, L비자신청 1장, 입국후 신체검사 4장, 전문가증 신청 2장), 만 18세 미만인 동반가족은 <strong>최소 3장</strong>(L비자 신청 1장, 전문가증 신청 2장)(+입학할 학교에 따라 제출할 수량)이 필요하기 때문입니다. 기존에 보유하고 계신 여권사진이 몇장인지, 얼마나 오래되었는지를 잘 생각해보시고, 필요한 경우에는 미리 새로 찍어서 준비해두시는 것이 좋습니다.</p>
<p>어찌되었든 당장 필요한 것은 건강검진시 필요한 <strong>여권과 여권사진 2장</strong> 입니다. 꼭 준비해두시고, 또한 만 18세 이상인 동반가족이 있으면 동일하게 여권과 여권사진 2매를 함께 준비해두시면 됩니다.</p>
<h4 id="1-건강검진"><a href="#1-건강검진" class="headerlink" title="1. 건강검진"></a>1. 건강검진</h4><p>전날 준비한 것들(학위증명서, 여권, 여권사진 2매)을 지참하여,  <strong>새벽에 일어나셔서 건강검진</strong>을 받으러 갑니다. 중국 비자 검진은 중국당국에 의해 공식적인 절차가 폐지되었지만, SKS의 경우 비자검진을 받도록 하고 있으므로 꼭 검진을 받아야 하는데요. 중국 외교부에서 예전에 운영하던 신체검사 지정병원에서 건강검진을 진행하면 됩니다. 이때 <strong>동반가족 중에 만 18세 이상인 분이 있으면, 건강검진을 꼭 함께 받으셔야</strong> 해요.</p>
<p>중국비자 지정병원은 여러곳이 있지만, 저는 KMI 광화문 본원(중국비자검진은 4층)에서 진행하였습니다. 세가지 장점이 있는데, 하나는 검진비가 <code>10만원</code>이라는 것이고(다른 곳은 <code>17만원</code>), 두번째는 새벽에 검진을 받을 수 있다는 것, 세번째는 근처에 외교부별관이 있는 코리안리빌딩이 있어서 도보로 이동할 수 있고, 또 멀지 않은 곳에 중국 영사부가 있다는 것입니다. 이런 이유들로 인해 복잡한 모든 절차를 하루만에 끝낼 수 있는 것이기도 하지요.</p>
<p>KMI는 검진시작이 아침 7시부터인데, 6시 30분쯤 도착하여 여권과 여권사진 2매를 제출하고, 관련서류를 작성하면 6시 40분쯤부터 검사를 받을 수 있습니다. 이른 시간이지만 근처 직장인들 건강검진때문인지, 7시가 되면 사람들이 많아지기 시작하므로 6시 30분쯤 도착한다 생각하시면 좋을 것 같아요. 이 시간에는 대기시간이 거의 없어서 총 검진시간은 30분쯤 소요되고요. 다만 문진하는 의사선생님은 7시 30분에 출근을 하기때문에 이때까지는 잠깐 기다려야 합니다. 그리고, 문진시에 반드시 <strong>“HEALTHY”라고 표기</strong>해달라고 말씀하셔야 해요. 특별한 말을 하지 않으면 “NORMAL”로 표기되서 나오더라고요. (저는 이것때문에 검진결과표를 수정해서 다시 신청하여 받아야 했습니다.) 검진 결과는 평일기준 5~6일정도 소요됩니다.</p>
<p>검진을  마치고 밖으로 나오면 7시 40분쯤 되는 것 같아요. 이제 아침 먹을 장소를 찾아서 Go Go! (건강검진시에 동반한 가족이 있었다면 여기서 Bye Bye!)</p>
<h4 id="2-중국어-번역공증"><a href="#2-중국어-번역공증" class="headerlink" title="2. 중국어 번역공증"></a>2. 중국어 번역공증</h4><p>아침을 먹은 후에, 가장 먼저 <strong>중국어 번역공증</strong>부터 받으세요. 중국어 번역공증은, 주한중국대사관영사부에서 공증을 받기 위한 사전작업으로, 서류를 중국어로 번역하여, 법무법인을 통해 공증을 받은뒤에, 외교부별관에서 영사확인을 받아두는 절차를 뜻합니다. 예전에는 국립대 서류는 번역공증이 없어도 바로 중국영사부공증을 해줬는데 요즘은 안된다고 하네요. (중국영사부에서 확인해준 내용)</p>
<p>보통 중문 번역 <code>15,000원</code>, 공증 <code>25,000원</code>입니다. 번역은 번역업체를 통해 해당언어에 대한 학위소지자에게 받아야하는 것이고, 이것을 법무법인의 변호사를 통해 공증을 받는 것이 원칙입니다. 그러나 보통은 번역업체에 번역을 맡기면, 연결되어있는 법무법인을 통해 공증을 대행해주는 형태로 처리되지요. <del>그런데, 학교에 영문본을 내야 하잖아요. 그래서 영문-&gt;한글-&gt;중문 이렇게 번역과정이되야 영문본을 공증할때 첨부할 수 있다고하여 번역비 <code>25,000원</code>, 공증비 <code>25,000원</code>을 냈습니다.(현금지불) 번역자 자격증 문제가 있기때문에, 영문-&gt;중문으로 직접번역한뒤에 영문본을 공증서류로 첨부할수 없다고 해요. 그런데 이것은 업체마다 다를 가능성도 있는것 같았습니다. 딱히 정해진 원칙은 없는듯 했어요.</del></p>
<ul>
<li><del>시간상 번역공증과 영사확인을 하루에 처리하기는 쉽지 않습니다. 외교부 별관 근처에 번역공증 해주는 업체가 많으니 9시에 가셔서 빨리 번역공증받고 11시 30분 이전에 영사확인 신청할수만 있다면 가능하고요. 되도록이면 댁근처에서 번역공증 미리 받아두셨다가, 시간되실때 외교부 별관에 9시에가셔서 영사확인 받으시는것을 추천드려요.</del></li>
</ul>
<p>Tip. 제가 경험한 것은 아니지만, 다른 선생님께서 주신 중요한 팁이 하나 있네요. <strong>외교부와 같은 건물 바로 위층 (5층)에 있는 ‘법무법인 청진’</strong>이 있는데, 이곳에 번역사도 같이 있다고 하셨어요. 더군다나 여기는 번역비 <code>15,000원</code>(현금)에 공증비 <code>20,000원</code>(카드가능), 소요시간은 단 30분!!! 그러니, 건강검진 받고 아침식사 간단히 하신 후에, 9시 땡하면 법무법인 청진으로 가서 공증받고, 9시 30분쯤에 4층에 있는 외교부 민원실로 가서 영사확인 신청하면 일사천리로 진행할 수 있겠습니다.</p>
<h4 id="3-외교부-영사확인"><a href="#3-외교부-영사확인" class="headerlink" title="3. (외교부) 영사확인"></a>3. (외교부) 영사확인</h4><p>중국은 아포스티유협약국이 아니므로 아포스티유인증을 받는 것이 아니고, 번역공증된 것을 <strong>코리안리빌딩 4층에 있는 (대한민국)외교부 별관으로 가져가서 영사확인을 신청</strong>해야 합니다. 오전 11시 30분 전에 가셔야 30분이내 처리되고 1시30분 이후에는 익일발급될 가능성이 높아지므로, 되도록 오전 일찍 가시는게 좋습니다. 9시에 정확하게 오픈. 인지대 <code>500원</code>이에요.</p>
<h4 id="4-범죄경력조회서-발급"><a href="#4-범죄경력조회서-발급" class="headerlink" title="4. 범죄경력조회서 발급"></a>4. 범죄경력조회서 발급</h4><p>영사확인을 신청하면 소요시간이 30분정도가 소요되는데요. 이때 30분 기다리시면서 근처 종로경찰서 가셔서 <strong>범죄경력조회서 발급</strong>받고 오시면 도보왕복 딱 30분이 걸립니다. 종로경찰서 본관옆에 있는 민원실로 가시면 안되고, 종로경찰서 본관으로 들어가셔서 출입문 바로 왼쪽에 발급처가 있습니다. 발급비 무료. 영문으로 발급하면 국문영문이 1장에 모두 나옵니다.</p>
<h4 id="5-영사확인-서류-복사"><a href="#5-영사확인-서류-복사" class="headerlink" title="5. 영사확인 서류 복사"></a>5. 영사확인 서류 복사</h4><p>다시 외교부 별관으로 돌아오면 영사확인서류를 찾을 수 있을거에요. 그러면 이제 <strong>영사확인 받은 서류를 복사</strong>하셔야 합니다. 같은 건물 지하에 있는 문구점에서 복사할 수도 있고, 아니면 코리안리빌딩에서 나오면, 바로 옆건물 석탄빌딩 1층에 오피스디포가 있는데 여기는 면당 <code>100원</code>이에요. (중국 영사부안에도 복사하는곳이 있는데 너무 복잡하니, 미리 이곳에서 복사해가시는 것을 추천합니다. 더군다나 중국영사부안에있는 복사집은 1면에 <code>300~400원</code>씩 복사비 받아요.)</p>
<p>복사하실 것은, 외교부영사확인받은 번역공증서류를 복사하시고, 영사확인 스티커 붙어있는 면도 추가로 복사하세요. 또, 신분증앞뒤면을 한면에 복사하시면 됩니다. (신분증은 <code>주민등록증</code>, <code>운전면허증</code>, <code>여권</code> 모두 가능)</p>
<h4 id="6-주한중국대사관-영사부-공증"><a href="#6-주한중국대사관-영사부-공증" class="headerlink" title="6. 주한중국대사관 영사부 공증"></a>6. 주한중국대사관 영사부 공증</h4><p>명동에 있는 주한중국대사관으로 가시면 안되고, <strong>남산에 있는 영사부</strong>로 가셔야합니다. 도보로 가시면 꾀나 힘빼실거에요. 남산 중턱까지 헉헉대고 올라가야 해요 ㅎㅎ. 오전에 모두 마치시려면, 오전근무 종료시간인 11시 30분이전에 일을 마쳐야 하기때문에 여유부리지 말고 빨리빨리 가셔야 합니다.</p>
<p>영사부건물 입구에 도착하면 입구를 막고 서있는 경비원이 왜왔냐고 물어볼꺼에요. 그러면 영사확인을 받은 서류를 보여주면서, 공증 받으러 왔다고 하면 입장됩니다. 공증과 관련된 번호표 뽑고 기다리시면서 공증신청서를 예시문보고 작성하세요. 한글로 된 예시문은 없고 전부 중문으로 되어 있어서 당황스럽긴한데, <strong>이름은 한자와 영문으로쓰고, 나머지는 모두 한글로 작성</strong>하시면 되고 잘 모르면 비워둔채로 내세요. 그럼 뭐뭐 보충하라고 다 알려줍니다. (조금 불친절하지만 맘상하진 마시고요 ㅎㅎ) 신청서 4번항목인가…거기에 ‘상해한국학교/상해’라고 학교명과 지역을 적으세요.</p>
<p>이제 번호 순서가 돌아오면 10번창구로 가서 <strong>‘외교부영사확인받은 번역공증서류+앞뒤사본+신분증+신분증앞뒤사본(한면에 복사)+공증신청서’</strong>를 제출하면 처리해줍니다.</p>
<p>수수료(현금만 가능)는 보통(평일기준 3~4일소요) <code>21,000원</code>, 급행(평일기준 2~3일소요) <code>45,000원</code>이고, 찾아갈때 내시면 됩니다.</p>
<h4 id="7-택배-신청"><a href="#7-택배-신청" class="headerlink" title="7. 택배 신청"></a>7. 택배 신청</h4><p>공증서류를 택배로 받게 신청하실수 있어요. 되도록이면 택배신청하시는게 좋은것이, 나중에 찾으러올때는 무조건 오전중(11시 30분까지) 방문해야하고, 오후에는 찾을수 없다는 안내문을 주더라고요.</p>
<p>택배신청방법은요….빨간색 접수증들고 <code>우편접수</code> 창구에가서 접수증을 내면, 우편발송봉투에 접수증을 붙여주는데, 여기에 주소를 쓰고 바로 옆 <code>우편수납</code> 창구에 봉투를 제출하면서 공증수수료와 택배비를 내면됩니다. 택배비는 무려 <code>10,000원</code>…ㅠㅜ.</p>
<h4 id="에필로그"><a href="#에필로그" class="headerlink" title="에필로그"></a>에필로그</h4><p>이렇게하면 모든게 끝난거에요. 빨리 진행하면 오전 11시 30분~12시 사이에 끝마치실 수 있어요. 이래저래 신경쓰이는 부분이 많고, <strong><code>10만원</code>에 대행해주는 업체들도 있어 금전적으로 큰 이득도 없습니다만</strong>, 재미삼아 한번 해보시는 것도 좋을 것 같아요. 이런때 아니면 언제 외교부 별관, 중국영사부 같은 곳을 가보겠어요. ㅋㅋ</p>
<p>※ 영사부 가는길에 번역공증+중국영사부공증 대행해주는 호객행위하시는분 엄청 많으니 도움받으셔도 되는데, 실제 그렇게 어렵지는 않으니, 어떻게 진행하실지는 잘 생각해보시고 결정하시면 될 것 같습니다. 참고로 주한중국대사관영사부는 <strong>금요일 오후, 중국/한국공휴일</strong>에는 민원업무를 보지 않아요.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2016/12/12/2016-12-12-SKS-준비서류-하루만에-준비하기-in-서울/" data-id="cjv240wg7003uwcb9y6n4afcm" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "SKS 준비서류 하루만에 준비하기 in 서울",
        "image": "http://chemidot.github.io",
        "keywords": "china kisb sks",
        "genre": "알쓸신잡",
        "datePublished": "2016-12-12",
        "dateCreated": "2016-12-12",
        "dateModified": "2017-11-05",
        "url": "http://chemidot.github.io/2016/12/12/2016-12-12-SKS-준비서류-하루만에-준비하기-in-서울/",
        "description": "SKS 입성을 위한 준비서류를 갖추는 것이 시간적으로 만만치 않지요. 그래서, 단 1일만에 모든 서류를 준비할 수 있는 방법을 준비해 보았습니다. 하루 연가쓰고 준비한다고 생각하시거나, 근무지가 서울인 경우에는 오전에 지참 신청하고 준비하시면 될거에요. 단, 서울 근교의 지역에 계신분들에게만 해당될 것 같고요. (그 밖의 지역에 계신분은 절차에 대해서만 참"
        "wordCount": 1191
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/02/25/2017-02-25-상하이에서-택시나-버스-목적지-이름-말하는-방법/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            상하이에서 택시나 버스 하차하는 곳 이름 말하는 방법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/10/24/2016-10-24-재외국민등록부-등본-발급받기/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">재외국민등록부 등본 발급받기</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 13.33px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 13.33px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2016/12/12/2016-12-12-SKS-준비서류-하루만에-준비하기-in-서울/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
