<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>역삼투압 정수기 DIY | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="생활">
    
    <meta name="description" content="중국에 오자마자 구입한 웅진언더싱크정수기 P-09CR 제품을 처분하고, 정수기를 새로 만들었습니다. 사실 웅진 정수기를 구입할 시점에는, 조금 비싸지만 추후 한국으로 귀국할때 가져가 사용하면 되겠지하는 마음에 거금 2300원에 구입을 했었는데요. 웅진 북경지점, 중국지사, 한국본사 등 여러 경로를 통해 알아본 결과 (현시점에서는) P-09CR 제품에 맞는">
<meta name="keywords" content="생활">
<meta property="og:type" content="article">
<meta property="og:title" content="역삼투압 정수기 DIY">
<meta property="og:url" content="http://chemidot.github.io/2012/10/20/2012-10-20-역삼투압-정수기-DIY/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="중국에 오자마자 구입한 웅진언더싱크정수기 P-09CR 제품을 처분하고, 정수기를 새로 만들었습니다. 사실 웅진 정수기를 구입할 시점에는, 조금 비싸지만 추후 한국으로 귀국할때 가져가 사용하면 되겠지하는 마음에 거금 2300원에 구입을 했었는데요. 웅진 북경지점, 중국지사, 한국본사 등 여러 경로를 통해 알아본 결과 (현시점에서는) P-09CR 제품에 맞는">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://i.imgur.com/fO7D4Vq.jpg">
<meta property="og:updated_time" content="2018-10-14T12:35:52.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="역삼투압 정수기 DIY">
<meta name="twitter:description" content="중국에 오자마자 구입한 웅진언더싱크정수기 P-09CR 제품을 처분하고, 정수기를 새로 만들었습니다. 사실 웅진 정수기를 구입할 시점에는, 조금 비싸지만 추후 한국으로 귀국할때 가져가 사용하면 되겠지하는 마음에 거금 2300원에 구입을 했었는데요. 웅진 북경지점, 중국지사, 한국본사 등 여러 경로를 통해 알아본 결과 (현시점에서는) P-09CR 제품에 맞는">
<meta name="twitter:image" content="https://i.imgur.com/fO7D4Vq.jpg">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/알쓸신잡/">알쓸신잡</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2012-10-20-역삼투압-정수기-DIY" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        역삼투압 정수기 DIY
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2012/10/20/2012-10-20-역삼투압-정수기-DIY/" class="article-date">
            <time datetime="2012-10-20T13:20:35.000Z" itemprop="datePublished">2012-10-20</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/생활/">생활</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>중국에 오자마자 구입한 웅진언더싱크정수기 P-09CR 제품을 처분하고, 정수기를 새로 만들었습니다. 사실 웅진 정수기를 구입할 시점에는, 조금 비싸지만 추후 한국으로 귀국할때 가져가 사용하면 되겠지하는 마음에 거금 2300원에 구입을 했었는데요. 웅진 북경지점, 중국지사, 한국본사 등 여러 경로를 통해 알아본 결과 (현시점에서는) P-09CR 제품에 맞는 필터를 한국에서 구하기 힘들다는 결론을 내리게 되었습니다. 또한 내년부터 코디서비스를 받지않고 직접 필터교환을 하려고도 알아보았는데요. 필터구입에 관해 한국에 있는 웅진 본사에 전화하여 (중국법인을 관할하는 책임자에게) 문의한 결과, 해당 정수기의 필터는 중국내 총판에서 요청하는 때에만 소량 주문을 넣기 때문에 한국본사도 재고가 전혀 없고, 개인적으로 필터를 구입할 수 있는 경로는 없으며, 앞으로의 계획도 전혀 없다는 답변을 받게 되었습니다.</p>
<h4 id="P-09CR은-현시점에서-필터-self-교환이-사실상-어렵다"><a href="#P-09CR은-현시점에서-필터-self-교환이-사실상-어렵다" class="headerlink" title="P-09CR은 (현시점에서) 필터 self 교환이 사실상 어렵다"></a>P-09CR은 (현시점에서) 필터 self 교환이 사실상 어렵다</h4><p>중국에서 판매하는 P-09CR 전용 필터가격도 만만치 않아서, 필터중에서 제일 저렴한 세디멘트 필터도 타오바오에서 140원, 프리카본이나 포스트카본은 180원이고, 가장 중요한 RO필터는 무려 800원이나 하네요. 판매 경로가 하나뿐이나 보니 폭리에 가깝습니다. 결국 코디서비스를 꼬박꼬박 받아야 한다는 이야기인데, 구입처에서 알려준 코디서비스 비용도 1년에 770원…너무 아깝워요. 한국에서 필터교체를 직접해본 경험에 비추어보면, 770원 정도면 2년치 필터세트를 구입할 수 있거든요. 더군다나 웅진측에서 제공하는 코디서비스의 필터교환주기도 3개월이 아닌 4개월이어서 일반적인 교환주기를 넘어선다고 봐야하고요. (이것은 물론 웅진필터의 성능이 더 좋아서일 수도 있다. 확인은 불가하지만…)</p>
<p>어쨌든, 복합적인 이유때문에 코디서비스(?)를 셀프로 진행하기로 했습니다. 부품을 모아 정수기를 만든 후 완전히 잘 돌아하는 것을 확인한 후, 웅진정수기를 처분하였네요. 인터넷에 관련자료가 많이 있고, 한국에서도 비슷한 작업을 해보아 약간의 시행착오를 제외하고는 쉽게 만들 수 있었다습니다. 일단, 필요한 부품을 구입하기 위해 간단한 구상도 작업부터…</p>
<h4 id="역삼투압-정수기-만들기"><a href="#역삼투압-정수기-만들기" class="headerlink" title="역삼투압 정수기 만들기"></a>역삼투압 정수기 만들기</h4><p>몸에 좋은 미네랄까지 걸러낸다고 하여 역삼투압정수기를 싫어하시는 분도 많지요? 그러나 여기는 중국입니다. 미네랄이고 뭐고, 그냥 거를 수 있는 것은 다 걸러내는 것이 장땡이에요.</p>
<p>역삼투압정수기의 경우 2)번이 정석입니다. 그런데, 폐수가 너무 많이 버려지기때문에, 1)번과 같이 작업하는 분도 계시죠. 정수 성능은 조금 떨어지겠지만 폐수가 전혀 없기도 합니다. 그렇지만 역삼투압정수기의 원리에 맞추어 생각해보면, 1)번 구성은 가장 비싼 RO필터 성능을 급격히 저하시키는 원인이 될 수 있습니다. 1)번과 같이 설치하는 것보다는 2)번 구성대로 하고, 대신 폐수라인을 적절히 빼내어 설거지 용도로 사용하는 것이 좋습니다.</p>
<p><img src="https://i.imgur.com/fO7D4Vq.jpg" alt="역삼투압정수기 구조"></p>
<p>솔레노이드밸브와 모터펌프, 압력센서스위치는 트랜스퍼머(아답터)와 아래와 같이 결선하면 됩니다.</p>
<p><img src="https://i.imgur.com/8PesA8u.jpg" alt="배선도"></p>
<h4 id="부품-구입"><a href="#부품-구입" class="headerlink" title="부품 구입"></a>부품 구입</h4><p>필요한 부품은 모두 타오바오에서 구입할 수 있었는데, 한국에서 파는 제품과 큰 차이가 없고 가격도 대부분 반값정도네요. 부품의 간체표기법을 몰라 검색어에 이것저것 넣어가며 이름을 알아가면서 검색하느라 조금 고생을 했습니다. ㅋㅋ</p>
<ul>
<li>수도아답터(원수밸브)(4分金属进水三通+2分球阀) 1개 : 13원 (※수도 원수 밸브 규격 : 4分=1/2인치)</li>
<li>원터치 T피팅(1/4인치)(2分管+2分管+2分管T型三通快接) 2개 : 개당 1.5원</li>
<li>원터치 L피팅(1/4인치)(2分管+2分管弯头快接) 11개 : 개당 1.2원</li>
<li>솔레노이드밸브(快接式 2分管 进水电磁阀 24V) 1개 : 24원</li>
<li>모터펌프(50G邓元增压泵) 1개 : 138원</li>
<li>펌프용피팅(3分外牙+2分管接头) 2개 : 개당 4원</li>
<li>테프론테이프(生料带) : 1.5원</li>
<li>폐수저항(废水比) 1개 : 5원</li>
<li>체크밸브(2头插2分管 一字型快接逆止阀) 2개 : 개당 4원</li>
<li>볼밸브(2分球阀快接) 1개 : 5원</li>
<li>피팅마개(1/4인치)(2分堵头) 1개 : 0.4원</li>
<li>압력탱크 3.2갤런(压力桶储水桶) 1개 : 126원</li>
<li>압력밸브(压力桶球阀) 1개 : 5원</li>
<li>압력센서스위치(快接式高压开关) 1개 : 9.5원</li>
<li>압력센서스위치 접속단자(插线) 1개 : 2원</li>
<li>조리수밸브(直颈龙头, 3M유사품) 1개 : 55원</li>
<li>조리수밸브 구멍마개 1개(이사갈때 구멍마개용)</li>
<li>아답터(DC24V 2A)(水泵电源) 1개 : 50원</li>
<li>정수기용 호스 PE관(2分PE管水管) 10미터 : 미터당 0.52원</li>
<li>호스커터기(切管刀) : 7원</li>
<li>필터는 한국식접속필터(韩式快接滤芯)형으로 2년 교체분량 구매<ul>
<li>세디멘트(3개월-6개) : 熔喷PP棉滤芯(분홍색) : 개당 12원</li>
<li>프리카본(3개월-6개) : CTO压缩活性碳滤芯(남색) : 개당 12원</li>
<li>RO(24개월-1개) : RO反渗透膜滤芯(파랑) : 개당 110원</li>
<li>포스트카본(6개월-4개) : 后置载银颗粒活性碳滤芯(보라) : 개당 15원</li>
<li>코코넛입상활성탄(6개월-4개) : UDF颗粒活性碳滤芯(초록) (TCR대용) : 개당 13원</li>
</ul>
</li>
<li>정수기 케이스 1개 : 이것만 한국에서 구매(특이하게 이것만 타오바오가 더 비쌈)</li>
<li>그밖에 십자드라이버, 니퍼, 절연테이프 등의 간단한 공구와 전기재료</li>
<li>조리수밸브 구멍이 없는 경우 드릴과 14mm 드릴비트가 필요</li>
<li>설치 상황에서 어떻게 될지 몰라서 피팅류는 여유분을 더 구매</li>
</ul>
<h4 id="DIY-소요비용"><a href="#DIY-소요비용" class="headerlink" title="DIY 소요비용"></a>DIY 소요비용</h4><p>필터(2년교환분량) 366위안 + 부품 478.8위안 + 케이스 20,000원 = 약 180,000원이 들었네요. 많은 손해를 보며 정수기를 처분하긴했지만 1년 코디서비스비용 770원을 감안하면…잘한 결정같습니다. (물론 아닐수도…-_-;)</p>
<h4 id="DIY시-주의사항"><a href="#DIY시-주의사항" class="headerlink" title="DIY시 주의사항"></a>DIY시 주의사항</h4><p>정수기 DIY의 실제 과정은 매우 간단하여, 필터의 양쪽 끝단에 L피팅을 붙이고 구상도대로 호스를 잘라 연결만 하면 되는데요. 연결시 몇가지 주의할 점은,</p>
<ul>
<li>필터는 되도록 입수구가 아래쪽, 출수구가 위쪽을 향하도록 조립하는 것이 좋고,</li>
<li>필터를 케이스에 끼우기전에 반드시 후레싱(필터에 물을 2~3L정도 통과시키는 과정)을 거쳐야 합니다.</li>
<li>체크밸브, 솔레노이드밸브, 모터펌프와 필터류는 물의 흐름방향을 잘 보고 조립하세요.</li>
<li>배선 연결시 솔레노이드밸브와 압력센서스위치는 (+)(-)극성이 없지만, 모터펌프는 극성을 지켜야 합니다.</li>
</ul>
<h4 id="DIY-결과"><a href="#DIY-결과" class="headerlink" title="DIY 결과"></a>DIY 결과</h4><p>처음에 조금 예쁘게 만들어보려고 L피팅을 여러개 추가하여 만들었다가, 누수가 몇군데 생기는 바람에 모두 빼버리고 최대한 접속단을 줄여 컴팩트하게 재조립하였어요. 원터치피팅을 잘 꼽기만 하면 누수는 없앨 수 있겠지만 귀차니즘 발동…-_-; 완성후 아답터를 콘센트에 꼽고 조리수밸브를 열어보니 모터가 돌아가면서 물이 졸졸졸 나오는 것이 RO정수기 답네요. 처음에는 조리수밸브를 닫고 압력탱크에 물이 꽉찰때까지 기다려야 합니다. 이후에 조리수밸브를 열면 기성품 못지않게 잘 나오게 되죠. 압력탱크 용량이 웅진에서 쓰는 것보다 더 큰 3.2갤런(약 12.1리터)이어서 한번에 더 많은 양을 쓸 수도 있습니다.</p>
<p><img src="https://i.imgur.com/saLS379.jpg" alt="테스트 중인 정수기"></p>
<p>며칠동안 테스트를 하였는데, 초반에 침전물같은 것이 눈에 보여 걱정을 했으나, 알아보니 산소알갱이라고 합니다. 이틀정도 지나고 나니 산소알갱이도 모두 사라지고 걱정없이 잘 쓰고 있네요. 누수도 없고…테스트를 위해 길게 해둔 호스가 모터의 진동에 의해 덜덜거리며 떨리는 소음이 조금 거슬리긴 하는데, 문제없이 잘 작동되는 것이 확인되어 호스를 짧게짧게 잘라 재설치하면 괜찮아 질 것 같습니다.</p>
<h4 id="참고-필터-후레싱-방법"><a href="#참고-필터-후레싱-방법" class="headerlink" title="(참고) 필터 후레싱 방법"></a>(참고) 필터 후레싱 방법</h4><ul>
<li>역삼투압 필터 (원자재 공급사에 따라 후레싱방법이 다름)<ul>
<li>미국 필림테크 다우케미칼 제품 : 보존액이 전혀 없는 건식이므로 후레싱 생략가능. 단, 후레싱을 하고자 할 경우에는 배출수쪽을 막지 않고 물을 2리터정도 흘려보냄.</li>
<li>웅진케미칼(옛 삼성제일합섬) 공급 CSM역삼투압 멤브레인 : 1차로 배출수쪽을 막지 않고 물을 2리터정도 흘려보낸 뒤, 2차로 배출수쪽을 막고서 정수쪽으로 약간만 흘러보내면 됨</li>
</ul>
</li>
<li>나머지 필터의 경우 2리터정도 흘려보내면 됨.</li>
</ul>
<p>&nbsp;</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2012/10/20/2012-10-20-역삼투압-정수기-DIY/" data-id="cjv240wg2003owcb927o1niup" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "역삼투압 정수기 DIY",
        "image": "http://chemidot.github.iohttps://i.imgur.com/fO7D4Vq.jpg",
        "keywords": "생활",
        "genre": "알쓸신잡",
        "datePublished": "2012-10-20",
        "dateCreated": "2012-10-20",
        "dateModified": "2018-10-14",
        "url": "http://chemidot.github.io/2012/10/20/2012-10-20-역삼투압-정수기-DIY/",
        "description": "중국에 오자마자 구입한 웅진언더싱크정수기 P-09CR 제품을 처분하고, 정수기를 새로 만들었습니다. 사실 웅진 정수기를 구입할 시점에는, 조금 비싸지만 추후 한국으로 귀국할때 가져가 사용하면 되겠지하는 마음에 거금 2300원에 구입을 했었는데요. 웅진 북경지점, 중국지사, 한국본사 등 여러 경로를 통해 알아본 결과 (현시점에서는) P-09CR 제품에 맞는 "
        "wordCount": 791
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2012/12/01/2016-12-01-콜로이드, 유리, 액정/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            콜로이드, 겔, 졸, 유리, 액정
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2012/07/28/2012-07-28-북경서역에서-북경-홍콩-기차표-발권/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">베이징서역에서 베이징-홍콩 기차표 발권</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 13.33px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 13.33px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2012/10/20/2012-10-20-역삼투압-정수기-DIY/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
