<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>콜로이드, 겔, 졸, 유리, 액정 | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="화학">
    
    <meta name="description" content="콜로이드(교질, 膠質) 보통의 분자나 이온보다 크고 지름이 1nm ~ 1000nm 정도의 미립자가 기체 또는 액체 중에 분산된 상태로 되어 있는 전체 고체+고체, 고체+액체, 고체+기체, 액체+고체, 액체+액체, 액체+기체, 기체+액체, 기체+고체 등 여러 종류가 있음 (단, 기체+기체는 아님) 생물체를 구성하고 있는 물질의 대부분이 콜로이드 콜로이드 입자">
<meta name="keywords" content="화학">
<meta property="og:type" content="article">
<meta property="og:title" content="콜로이드, 겔, 졸, 유리, 액정">
<meta property="og:url" content="http://chemidot.github.io/2012/12/01/2016-12-01-콜로이드, 유리, 액정/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="콜로이드(교질, 膠質) 보통의 분자나 이온보다 크고 지름이 1nm ~ 1000nm 정도의 미립자가 기체 또는 액체 중에 분산된 상태로 되어 있는 전체 고체+고체, 고체+액체, 고체+기체, 액체+고체, 액체+액체, 액체+기체, 기체+액체, 기체+고체 등 여러 종류가 있음 (단, 기체+기체는 아님) 생물체를 구성하고 있는 물질의 대부분이 콜로이드 콜로이드 입자">
<meta property="og:locale" content="ko">
<meta property="og:updated_time" content="2017-11-10T04:02:17.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="콜로이드, 겔, 졸, 유리, 액정">
<meta name="twitter:description" content="콜로이드(교질, 膠質) 보통의 분자나 이온보다 크고 지름이 1nm ~ 1000nm 정도의 미립자가 기체 또는 액체 중에 분산된 상태로 되어 있는 전체 고체+고체, 고체+액체, 고체+기체, 액체+고체, 액체+액체, 액체+기체, 기체+액체, 기체+고체 등 여러 종류가 있음 (단, 기체+기체는 아님) 생물체를 구성하고 있는 물질의 대부분이 콜로이드 콜로이드 입자">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/과학/">과학</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2016-12-01-콜로이드, 유리, 액정" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        콜로이드, 겔, 졸, 유리, 액정
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2012/12/01/2016-12-01-콜로이드, 유리, 액정/" class="article-date">
            <time datetime="2012-12-01T11:58:58.000Z" itemprop="datePublished">2012-12-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/화학/">화학</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="콜로이드-교질-膠質"><a href="#콜로이드-교질-膠質" class="headerlink" title="콜로이드(교질, 膠質)"></a>콜로이드(교질, 膠質)</h1><ul>
<li>보통의 분자나 이온보다 크고 지름이 1nm ~ 1000nm 정도의 미립자가 기체 또는 액체 중에 분산된 상태로 되어 있는 전체</li>
<li><code>고체+고체</code>, <code>고체+액체</code>, <code>고체+기체</code>, <code>액체+고체</code>, <code>액체+액체</code>, <code>액체+기체</code>, <code>기체+액체</code>, <code>기체+고체</code> 등 여러 종류가 있음 (단, <code>기체+기체</code>는 아님)</li>
<li>생물체를 구성하고 있는 물질의 대부분이 콜로이드</li>
<li>콜로이드 입자는 지름(직경)이 수 nm(나노미터)에서 수㎛(마이크로미터)의 구상입자(球狀粒子)로 되어 있을 때가 일반적으로 안정</li>
<li>단, 긴 사슬 모양 분자의 화합물에서는 그 표현이 적합하지 않은 경우가 있음</li>
<li>따라서, 입자의 크기보다는 입자에 들어 있는 원자의 수에 따라 1,000∼10억 개의 원자를 포함하는 경우를 콜로이드 입자라고 정의하기도 함</li>
</ul>
<h4 id="물질-분류상의-콜로이드"><a href="#물질-분류상의-콜로이드" class="headerlink" title="물질 분류상의 콜로이드"></a>물질 분류상의 콜로이드</h4><ul>
<li>정질(晶質) = 결정성(結晶性) 물질 : 물에 잘 녹아 물속에 확산하기 쉬운 것 (소금)</li>
<li><strong>콜로이드 = 비결정성 물질</strong> : 물에 잘 녹지 않아 확산하기 어려운 것 (젤라틴)</li>
</ul>
<h4 id="콜로이드의-분류"><a href="#콜로이드의-분류" class="headerlink" title="콜로이드의 분류"></a>콜로이드의 분류</h4><ol>
<li><strong>분산질</strong>(콜로이드 입자가 분산하고 있는 것)과 <strong>분산매</strong>(분산질을 둘러싸고 있는 것)의 종류에 따라</li>
</ol>
<ul>
<li>에멀션(乳濁液) = 에멀션 콜로이드 : 액체 중에 액체가 분산해 있는 것</li>
<li>서스펜션(懸濁液) = 서스펜션 콜로이드 : 액체 중에 고체가 분산해 있는 것</li>
</ul>
<ol start="2">
<li><strong>분산질의 집합상태</strong>에 따라</li>
</ol>
<ul>
<li>분자 콜로이드 : 단백질이나 고무와 같은 고분자가 분산질이 되기 때문에, 용액이지만 분자의 크기가 콜로이드 차원이 되어 있는 것</li>
<li>미셀 콜로이드(會合 콜로이드) : 비누나 염료(染料) 같은 것에서 볼 수 있는 것같이 용액 중에서 분자 또는 이온이 많이 모여 회합한 상태인 것</li>
<li>입자 콜로이드 : 단순히 고체 미립자가 콜로이드 차원이 되어 분산하고 있는 것</li>
</ul>
<ol start="3">
<li><strong>분산질의 성질</strong>에 따라</li>
</ol>
<ul>
<li>친수(親水) 콜로이드 : 분산질이 녹말·단백질처럼 물에 대해 친화성(親和性)인 것<ul>
<li>분산매가 물 이외의 액체로서 그 액체에 대해 친화성이 있으면 親液콜로이드</li>
</ul>
</li>
</ul>
<ul>
<li>소수(疎水) 콜로이드 : 분산질이 금속 가루와 같이 물에 대해 친화성을 갖지 않는 것<ul>
<li>분산매가 물 이외의 액체로서 이에 대해 친화성을 갖지 않으면 疎液콜로이드</li>
</ul>
</li>
</ul>
<h4 id="콜로이드의-성질"><a href="#콜로이드의-성질" class="headerlink" title="콜로이드의 성질"></a>콜로이드의 성질</h4><ol>
<li>틴들현상 : 콜로이드 용액에 강한 빛을 쬐어 측면에서 보면 빛의 통로가 밝게 나타나는 콜로이드 용액의 특유한 성질</li>
<li>브라운운동 : 콜로이드 입자가 용매분자나 다른 분자와 충돌하여 불규칙적으로 돌아다니는 운동으로, 입자가 작을수록 격렬</li>
<li>전기이동<ul>
<li>콜로이드 입자는 일반적으로 대전(帶電)하고 있음</li>
<li>예를들어 금의 콜로이드 같은 것은 음전기를, 구리의 콜로이드 같은 것은 양전기를 띤다.</li>
<li>콜로이드 용액이 안정하게 존재하고 있는 것은 콜로이드 입자가 같은 종류의 전기를 띠고 있어 서로 반발하고있기 때문</li>
<li>따라서, 콜로이드 용액에 전극(電極)을 넣어 직류를 통하게 하면 양전기를 띤 콜로이드 입자는 음극으로, 음전기를 띤 콜로이드 입자는 양극을 향해서 이동함</li>
</ul>
</li>
<li>응석(凝析) : 콜로이드 입자의 전하를 중화할 수 있는 반대부호를 갖는 이온을 함유하는 전해질을 가하면, 그 이온은 콜로이드 입자에 흡착되어 전기를 중화하게 되고 입자가 크게 되어 침전됨</li>
<li>염석(鹽析) : 친수 콜로이드에서는 입자가 물의 얇은 막으로 덮여 있기 때문에 소량의 전해질을 가하면 전해질이 물 분자를 끌어들이므로 콜로이드 입자에 덮인 수막(水膜)이 소실하여 침전됨</li>
<li>보호콜로이드 : 소수 콜로이드에 친수 콜로이드를 가하면, 일반적으로 응석하기 어려워지는데, 이와 같은 작용을 하는 콜로이드를 보호 콜로이드라고 함<ul>
<li>예를 들면, 먹물에서는 탄소입자를 아교질이 보호하는 상태의 콜로이드가 되어 탄소입자를 물속에 분산시킨다.</li>
</ul>
</li>
<li>투석(透析)<ul>
<li>콜로이드 용액을 정제(精製)하는 데는 방광막(膀胱膜)·셀로판막 등과 같은 반투막(半透膜)이 사용됨</li>
<li>반투막은 분자나 이온 따위는 자유로이 통과시키지만, 콜로이드 입자는 통과시키지 못한다.</li>
<li>따라서, 콜로이드 용액은 반투막을 지나서 밖으로 빠져나오지만 콜로이드입자는 그 안에 남게 되어 콜로이드 용액을 정제할 수 있게 한다.</li>
<li>콜로이드 용액과 일반적인 용액을 구분짓는 중요한 특징임</li>
</ul>
</li>
</ol>
<h1 id="겔"><a href="#겔" class="headerlink" title="겔"></a>겔</h1><ul>
<li>콜로이드 용액(졸)이 일정한 농도 이상으로 진해져서 튼튼한 그물조직이 형성되어 굳어진 것</li>
</ul>
<h4 id="겔의-종류"><a href="#겔의-종류" class="headerlink" title="겔의 종류"></a>겔의 종류</h4><ul>
<li>히드로겔 : 그물조직 사이에 물이 들어 있는 겔 (한천, 두부, 실리카겔 등)</li>
<li>크세로겔 : 그물조직 사이에서 용매가 제거되고 공기가 들어간 모양의 다공성(多孔性) 겔 (흡착제로 널리 이용되는 규조토(硅藻土), 산성백토(酸性白土) 등)</li>
</ul>
<h4 id="겔화"><a href="#겔화" class="headerlink" title="겔화"></a>겔화</h4><ul>
<li>콜로이드입자의 그물조직 사이에 용매인 물 등이 들어가 굳으면서 졸이 겔로 변하는 것</li>
<li>다시 온도를 올려 주면 분자운동이나 그 밖의 원인에 의하여 조직이 파괴되어 다시 유동성 액체로 된다.</li>
</ul>
<h1 id="졸"><a href="#졸" class="headerlink" title="졸"></a>졸</h1><ul>
<li>액체 중에 콜로이드입자가 분산하고 유동성을 가지고 있는 계(系)</li>
<li>분산질로서의 콜로이드입자는 액체 또는 고체</li>
<li>금속의 미립자와 같은 소수성(疎水性) 물질에서는 녹말과 같은 친수성 물질도 포함시킨다.</li>
<li>에어로졸 : 분산매가 기체로서(특히 공기) 고체·액체의 콜로이드입자가 분산되어 있는 계</li>
</ul>
<h4 id="졸의-종류"><a href="#졸의-종류" class="headerlink" title="졸의 종류"></a>졸의 종류</h4><ul>
<li>하이드로졸 : 분산매(分散媒)가 물</li>
<li>오르가노졸 : 분산매가 유기물</li>
</ul>
<h4 id="졸화"><a href="#졸화" class="headerlink" title="졸화"></a>졸화</h4><ul>
<li>겔(gel)을 졸로 하는 것</li>
</ul>
<h1 id="딱딱한-정도로-굳이-분류를-한다면"><a href="#딱딱한-정도로-굳이-분류를-한다면" class="headerlink" title="딱딱한 정도로 (굳이) 분류를 한다면"></a>딱딱한 정도로 (굳이) 분류를 한다면</h1><ul>
<li>고체 &gt; 반고체 &gt; 겔 &gt; 졸 &gt; 액체</li>
<li>반고체 : 완전한 고체가 아닌 액체가 반쯤 엉겨서 이루어진 무른고체 (두부, 묵, 치즈, 고무 등)</li>
<li>겔 : 단백질, 녹말, 젤리, 아이스크림, 케첩, 똥 등</li>
<li>반고체와 겔의 명확한 구분은 없음</li>
</ul>
<h1 id="유리"><a href="#유리" class="headerlink" title="유리"></a>유리</h1><ul>
<li>비결정질 고체 or 과냉각성 액체</li>
<li>과냉각 액체 상태의 이산화규소를 과냉각 한계점까지 내려 유동성을 없앤 상태</li>
<li>하지만 고체처럼 매우 체계적인 분자구조를 가지지 못하고 일부만 규칙성을 가지고 얼어 붙은 상태이므로 수천년의 세월이 흐르면 조금씩 흘러내린다고 볼 수 있음</li>
</ul>
<h1 id="액정"><a href="#액정" class="headerlink" title="액정"></a>액정</h1><p>분자의 배열이 어떤 방향으로는 불규칙적인 액체상태와 같지만 다른 방향에서는 규칙적인 결정상태를 띄며, 전압이나 온도의 변화에 따라 광학적 성질을 나타내는 물질 </p>
<ul>
<li>보통의 액체는 분자의 방향과 배열에 규칙성이 없지만 액정은 어느 정도의 규칙성을 가지는 액체상(liquid phase)과 비슷</li>
<li>예를 들어 가열하여 녹이면 복굴절(複屈折)등의 이방성(異方性)을 나타내는 액체상이 되는 고체가 있다.</li>
<li>액정은 복굴절이나 색의 변화와 같은 광학적 특징을 가진다.</li>
<li>규칙성은 결정(crystal)의 성질이고, 물질의 상은 액체(liquid)와 비슷하므로 이 두 가지 성질을 가진 물질이라는 뜻에서 액정(liquid crystal)이라고 부름</li>
</ul>
<h4 id="액정의-종류"><a href="#액정의-종류" class="headerlink" title="액정의 종류"></a>액정의 종류</h4><p>1.분자의 배열방식에 따라</p>
<ul>
<li>네마틱(nematic) : 축의 방향만이 가지런한 것</li>
<li>스멕틱(smectic) : 방향이 일정한 분자가 층을 이루는 경우</li>
<li>콜레스테릭(cholesteric) : 가지런한 축을 이루지만 축의 방향이 변하는 것</li>
</ul>
<h4 id="액정의-이용"><a href="#액정의-이용" class="headerlink" title="액정의 이용"></a>액정의 이용</h4><ol>
<li>디스플레이 장치 (LCD : Liquid Crystal Display)</li>
</ol>
<ul>
<li>전압에 따라서 분자의 배열이 변하는 액정을 이용하여 디스플레이 제조. 시계나 모니터 등에 사용된다. </li>
</ul>
<ol start="2">
<li>온도 표시 장치</li>
</ol>
<ul>
<li>온도에 따라서 결정구조가 변하는 결과로 색이 바뀌는 액정(TLC: Thermochromic Liquid Crystal)을 사용하여  온도 표시<ul>
<li>파라아족시아니솔의 결정을 가열하면 116℃에서 융해하여 액정이 되며, 134℃ 이상에서 액체가 된다. </li>
</ul>
</li>
</ul>
<h4 id="액정-물질"><a href="#액정-물질" class="headerlink" title="액정 물질"></a>액정 물질</h4><p>파라아족시아니솔, 벤조산콜레스테린, 파라아족시페네톨, 파라메톡시신남산, 올레산나트륨 등이 많이 알려져 있다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2012/12/01/2016-12-01-콜로이드, 유리, 액정/" data-id="cjv240wg5003rwcb9m6g1yib5" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "콜로이드, 겔, 졸, 유리, 액정",
        "image": "http://chemidot.github.io",
        "keywords": "화학",
        "genre": "과학",
        "datePublished": "2012-12-01",
        "dateCreated": "2012-12-01",
        "dateModified": "2017-11-10",
        "url": "http://chemidot.github.io/2012/12/01/2016-12-01-콜로이드, 유리, 액정/",
        "description": "콜로이드(교질, 膠質)
보통의 분자나 이온보다 크고 지름이 1nm ~ 1000nm 정도의 미립자가 기체 또는 액체 중에 분산된 상태로 되어 있는 전체
고체+고체, 고체+액체, 고체+기체, 액체+고체, 액체+액체, 액체+기체, 기체+액체, 기체+고체 등 여러 종류가 있음 (단, 기체+기체는 아님)
생물체를 구성하고 있는 물질의 대부분이 콜로이드
콜로이드 입자"
        "wordCount": 821
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2012/12/24/2012-12-24-중국의-전기요금-계산법/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            중국의 전기요금 계산법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2012/10/20/2012-10-20-역삼투압-정수기-DIY/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">역삼투압 정수기 DIY</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 13.33px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 13.33px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2012/12/01/2016-12-01-콜로이드, 유리, 액정/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
