<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>베이징서역에서 베이징-홍콩 기차표 발권 | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="beijing,hongkong">
    
    <meta name="description" content="여름방학 가족여행으로 홍콩을 다녀오기로 결정을 내렸는데요. 비행기가 가장 편하긴 하지만, 비행기표 가격이 만만치 않아서 기차를 이용하기로 하고 북경서역에서 기차표를 발권했습니다. 인터넷으로도 예약은 가능한데, 경험삼아…혹시 기차여행을 생각하고 계시다면 참고하실만한 정보가 꾀 있을테니, 꼭 한번 읽어보세요. 북경서역 가는 길북경서역은 학교에서 거리가 먼편이어">
<meta name="keywords" content="beijing,hongkong">
<meta property="og:type" content="article">
<meta property="og:title" content="베이징서역에서 베이징-홍콩 기차표 발권">
<meta property="og:url" content="http://chemidot.github.io/2012/07/28/2012-07-28-북경서역에서-북경-홍콩-기차표-발권/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="여름방학 가족여행으로 홍콩을 다녀오기로 결정을 내렸는데요. 비행기가 가장 편하긴 하지만, 비행기표 가격이 만만치 않아서 기차를 이용하기로 하고 북경서역에서 기차표를 발권했습니다. 인터넷으로도 예약은 가능한데, 경험삼아…혹시 기차여행을 생각하고 계시다면 참고하실만한 정보가 꾀 있을테니, 꼭 한번 읽어보세요. 북경서역 가는 길북경서역은 학교에서 거리가 먼편이어">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://i.imgur.com/X0ovbqU.jpg">
<meta property="og:updated_time" content="2017-11-05T04:36:22.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="베이징서역에서 베이징-홍콩 기차표 발권">
<meta name="twitter:description" content="여름방학 가족여행으로 홍콩을 다녀오기로 결정을 내렸는데요. 비행기가 가장 편하긴 하지만, 비행기표 가격이 만만치 않아서 기차를 이용하기로 하고 북경서역에서 기차표를 발권했습니다. 인터넷으로도 예약은 가능한데, 경험삼아…혹시 기차여행을 생각하고 계시다면 참고하실만한 정보가 꾀 있을테니, 꼭 한번 읽어보세요. 북경서역 가는 길북경서역은 학교에서 거리가 먼편이어">
<meta name="twitter:image" content="https://i.imgur.com/X0ovbqU.jpg">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/놀이터/">놀이터</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2012-07-28-북경서역에서-북경-홍콩-기차표-발권" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        베이징서역에서 베이징-홍콩 기차표 발권
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2012/07/28/2012-07-28-북경서역에서-북경-홍콩-기차표-발권/" class="article-date">
            <time datetime="2012-07-28T10:10:21.000Z" itemprop="datePublished">2012-07-28</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/beijing/">beijing</a>, <a class="tag-link" href="/tags/hongkong/">hongkong</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>여름방학 가족여행으로 홍콩을 다녀오기로 결정을 내렸는데요. 비행기가 가장 편하긴 하지만, 비행기표 가격이 만만치 않아서 기차를 이용하기로 하고 북경서역에서 기차표를 발권했습니다. <del>인터넷으로도 예약은 가능한데,</del> 경험삼아…혹시 기차여행을 생각하고 계시다면 참고하실만한 정보가 꾀 있을테니, 꼭 한번 읽어보세요.</p>
<h4 id="북경서역-가는-길"><a href="#북경서역-가는-길" class="headerlink" title="북경서역 가는 길"></a>북경서역 가는 길</h4><p>북경서역은 학교에서 거리가 먼편이어서 한번에 가는 교통편은 없습니다. 여러모로 연구해본 결과 가장 편한 방법은 왕신화웬 앞에서 913번을 타고 4정거장가면 北苑路大屯北站인데, 이곳에서 하차한 뒤 그 자리에서 695번을 타면 종점이 북경서역이에요.</p>
<p>이렇게 가면 몇가지 장점이 있는데, 北苑路大屯北站에서 695번을 타면 사람이 거의 없기때문에 종점까지 앉아서 갈 수 있어요. 또 나름 새차이고 에어컨상태도 좋으며, 종점이기 때문에 마음놓고 자면서 갈 수 있습니다. ^^; 학교에서부터 도보포함한 총 소요시간은 90~120분정도.</p>
<p><img src="https://i.imgur.com/X0ovbqU.jpg" alt="베이징서역 가는 길"></p>
<p><img src="https://i.imgur.com/nPCESt1.jpg" alt="베이징서역 가는 길"></p>
<h4 id="베이징서역에-도착해서"><a href="#베이징서역에-도착해서" class="headerlink" title="베이징서역에 도착해서"></a>베이징서역에 도착해서</h4><p>베이징서역에 도착하여 1층에 있는 매표소를 둘러보니 English라고 쓰여져있는 창구가 있어 그곳에 줄을 섰습니다. 뭐 영어나 중국어나 못하는건 마찬가지지만…그런데, 이게 잘못된 방법이라는 것을 나중에야 알았어요. 어쨌든 그 사실을 알기 전이었기때문에, 정상적으로 1층 매표소에 섰습니다. 영어 카운터가 있길래 일단 그쪽으로 자리를 잡았죠.<br><strong>※ 나중에 알게된 사실 : 홍콩행 기차표는 북경서역 2층에서 따로 판매합니다. (줄도 서지 않을 정도로 완전 한산…-_-; 본문 맨 아래 내용 참고!)</strong></p>
<p><img src="https://i.imgur.com/oirWZNj.jpg" alt="영어 부스도 있어요"></p>
<p>&nbsp;</p>
<p>1층 매표소에는 사람이 무지무지 많았어요. <del>왠만하면 북경서역에서의 직접 발권은 하지 않는게 좋을 듯.</del></p>
<p><img src="https://i.imgur.com/8ubR36y.jpg" alt="어딜가든 상상이상"></p>
<p>&nbsp;</p>
<p>중국기차는 (2012년 현재) 10일전부터 예매할 수 있기때문에 10일간의 잔여표 현황이 전광판에 계속 표시되는데요. 대부분의 표는 매진을 뜻하는 ‘0’으로 표시되어 있으며, 기차편이 매우 많은 대도시의 경우만 잔여표가 있는 상황이었습니다. 일단, 여기서 맨붕.</p>
<p><img src="https://i.imgur.com/7wOPIhf.jpg" alt="매표상황판"></p>
<h4 id="창구-직원과의-사투"><a href="#창구-직원과의-사투" class="headerlink" title="창구 직원과의 사투"></a>창구 직원과의 사투</h4><p>순서가 되어 창구직원에게 미리 준비해두었던 북경서역발 구룡(홍콩홍험역)행 열차(T97)의 날짜와 시간, 그리고 돌아오는 구룡발 북경서역행(T98) 날짜와 시간이 적혀있는 메모지를 내밀었어요. 그걸 한참 보더니 영어로 뭐라뭐라하기는 하는데, 영어 실력이 미천한데다 워낙에 주변이 시끄럽고 마이크 소리가 스피커에서 윙윙 울려대어 알아듣기 힘들었습니다.</p>
<p>대충 생각을 정리해보니 “가는 건 없고 오는 건 있다.” 대충 이런 뜻. 혹시나 싶어 심천행 기차가 있냐 물었더니 있다고 하네요. 그래서 차선책으로 가는 것은 심천행, 오는 것은 구룡발로 발권을 요청했습니다. 한참을 기다렸더니(실제로는 중간중간 우여곡절이 있었지만…생략) 표를 8장 내밀어 줍니다.</p>
<p>그런데…</p>
<p><img src="https://i.imgur.com/AzDFlwi.jpg" alt="구입한 기차표들"></p>
<p><img src="https://i.imgur.com/apzeZFI.jpg" alt="돌아올때 사용할 기차표"></p>
<p>&nbsp;</p>
<p>발권후 받아든 표는 심천행 잉워(6인실), 구룡발 루안워(4인실) 였어요. ㅠㅜ 루안워를 달라고 그렇게 여러번 외쳤건만, 이 친구가 나의 요청은 무시한채 심천행을 잉워, 그것도 2개의 방으로 나누어서, 또 그중에 3자리는 상칸으로 배정해버렸네요. 잉워야 괜찮지만, 딸래미들을 생각하니 방이 2개로 나뉜것이 참 그렇더라고요. 뭐 어떻게 바꿔달라고 이야기하기도 난감하고…그나마 구룡에서 돌아오는 기차는 루안워로 배정되어 발권한 것에 만족하기로 하고 돌아왔습니다. 중국어 열심히 공부해야겠어요.</p>
<h4 id="구입-팁"><a href="#구입-팁" class="headerlink" title="구입 팁"></a>구입 팁</h4><ul>
<li>북경서역에서 홍콩 or 샹강표를 달라고 하면 안되고, 지우롱(구룡)표를 달라고 해야 합니다.</li>
<li>국내선(션젼(심천)행)은 직불카드 결재가 가능하지만, 국제선(지우롱(구룡)행)은 현금결재만 가능하고요. 국내선은 10일전부터 예매가능하지만 국제선은 20일(?)전부터 예매가 가능하므로 보다 빨리 예매해야 합니다. 지우롱발 국제열차는 60일전부터 예매가 가능. (성수기/비성수기에 관계없이 루안워를 구하기는 매우 어렵기때문에 가능한 빨리 예매를 하는 것이 상책입니다.)</li>
<li>지우롱행 or 지우롱발 국제열차는 <strong>4인이상 결재시 30~40%할인이 가능</strong>한데요. 할인을 받으려면 인터넷 발권은 안되고 반드시 북경서역에서 발권해야합니다. <strong>2인도 10~20%정도 할인</strong>은 적용되네요. 이번에 발권할 때에도 구룡발 기차는 루안워를 531元*4장에 구입할 수 있었는데요. 만약 왕복발권이 가능했다면 루안워를 480원에 구매할 수 했을거에요.</li>
<li>2012년 8월의 경우 북경서역발 구룡행은 홀수날 13시 08분, 구룡발 북경서역행은 짝수날 15:15분에 발차합니다. (9월은 북경서역발 구룡행은 짝수날, 구룡발 북경서역행은 홀수날 운행)</li>
<li>T97/T98은 국제열차이므로 중간에 정차는 하되, 중간에 내리거나 타는 손님이 없습니다.</li>
<li>북경서역발 심천행 발권 가격 : 국내선은 (2인 이상)단체할인이 없습니다.<ul>
<li>잉워 상칸 437元, 잉워 중칸 324.5元(어린이가격), 잉워 상칸 309.5元(어린이가격)</li>
</ul>
</li>
</ul>
<ul>
<li>구룡역발 북경서역행 발권 가격<ul>
<li>루안워 상/하칸 531元(표1장 가격은 762원이며 4인이상 30%할인된 가격이고, 왕복발권시 40%할인됩니다. 단, 어린이할인은 따로 없어요.)</li>
</ul>
</li>
<li>잉워의 경우 상중하 468/479/490元이고 4인이상 할인됩니다.</li>
<li>여기서 말하는 구룡역은 홍콩의 지하철인 MTR역의 구룡역과는 다르다. 국제열차를 탑승하는 곳은  <strong>MTR홍험</strong>역이다.</li>
<li>기차표 예매사이트인 <a href="http://www.12306.cn/mormhweb/" target="_blank" rel="noopener">铁路客户服务中心</a>에서는 국제열차인 구룡행 열차의 시간과 남은좌석을 확인할 수는 있지만, 구입할 수는 없습니다. 구입은 무조건 북경서역이나 기차표매표소 내지는 기차표구매대행사이트를 이용해야 하네요. 단, <strong>할인을 받으려면 무조건 북경서역</strong>으로 Go!</li>
<li>심천행 기차의 경우 잉워 상칸을 3자리, 중칸을 1자리 배정받는 바람에 매우 불편할 것이라 예상하였지만, 실제 기차를 타고 가다보니 오히려 좋은 점도 있었어요. 특히, 잠잘 때에 주변사람과 부딪힐 일이 거의 없어 나름 조용한 상태에서 숙면을 취할 수 있었습니다. 단, 잠을 자지 않을 때에 창가에 있는 앉을 자리를 확보해 두는 것이 중요한 포인트!</li>
<li>처음 기차표를 발권해보는 터라 북경서역 1층에서 고생고생하며 발권했으나, 홍콩을 가는 기차표는 북경서역 2층에서 아주 편안하게 발권할 수 있다고 합니다. 실제 발권해보지는 않았지만, 아래 내용을 반드시 참고!</li>
</ul>
<hr>
<h3 id="참고-북경서역-2층-구룡행-국제열차-매표소"><a href="#참고-북경서역-2층-구룡행-국제열차-매표소" class="headerlink" title="(참고) 북경서역 2층 구룡행 국제열차 매표소"></a>(참고) 북경서역 2층 구룡행 국제열차 매표소</h3><p>(출처 : 네이버블로그 북경에서 기차타고 홍콩가기)</p>
<ol>
<li>북경서역 2층으로 올라가면 에스컬레이터 바로 앞에 아래 사진과 같은 전광판이 보입니다.</li>
</ol>
<p><img src="https://i.imgur.com/S4qsxv3.jpg" alt="북경서역 2층"></p>
<p>&nbsp;</p>
<ol start="2">
<li>이 전광판을 바라보고 왼쪽으로 고개를 돌려 보면 다음과 같은 입구가 보이는데, 바로 이곳으로 Go!</li>
</ol>
<p><img src="https://i.imgur.com/Q1gNVto.jpg" alt="단체매표소"></p>
<p>&nbsp;</p>
<p>3) 북경-구룡간 단체표 예매 창구가 보이죠? (홍콩행 국제열차인만큼 영어가 가능합니다.)</p>
<p><img src="https://i.imgur.com/7rTTyFu.jpg" alt="북경-구룡간 단체표 예매 창구"></p>
<p><img src="https://i.imgur.com/yWlPF8S.jpg" alt="줄없음"></p>
<ol start="4">
<li>아래 사진이 국제열차인 T97 열차의 티켓 실물입니다.</li>
</ol>
<p><img src="https://i.imgur.com/87oAE9X.jpg" alt="단체표 예매창구에서 구입할 수 있는 구룡행 기차표"></p>
<p>&nbsp;</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2012/07/28/2012-07-28-북경서역에서-북경-홍콩-기차표-발권/" data-id="cjv24dxaq003s68b9prgo8f0o" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "베이징서역에서 베이징-홍콩 기차표 발권",
        "image": "http://chemidot.github.iohttps://i.imgur.com/X0ovbqU.jpg",
        "keywords": "beijing hongkong",
        "genre": "놀이터",
        "datePublished": "2012-07-28",
        "dateCreated": "2012-07-28",
        "dateModified": "2017-11-05",
        "url": "http://chemidot.github.io/2012/07/28/2012-07-28-북경서역에서-북경-홍콩-기차표-발권/",
        "description": "여름방학 가족여행으로 홍콩을 다녀오기로 결정을 내렸는데요. 비행기가 가장 편하긴 하지만, 비행기표 가격이 만만치 않아서 기차를 이용하기로 하고 북경서역에서 기차표를 발권했습니다. 인터넷으로도 예약은 가능한데, 경험삼아…혹시 기차여행을 생각하고 계시다면 참고하실만한 정보가 꾀 있을테니, 꼭 한번 읽어보세요.
북경서역 가는 길북경서역은 학교에서 거리가 먼편이어"
        "wordCount": 723
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2012/10/20/2012-10-20-역삼투압-정수기-DIY/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            역삼투압 정수기 DIY
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2012/03/13/2012-03-13-중국의-화폐/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">중국 화폐</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 16.67px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 13.33px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2012/07/28/2012-07-28-북경서역에서-북경-홍콩-기차표-발권/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
