<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>上海国际眼镜城 (상하이국제안경도매상가) | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="china">
    
    <meta name="description" content="상하이에서 안경을 저렴하게 맞출 수 있다는 곳을 소개 받아 다녀왔습니다. 간단하게 가는 방법과 가격만 소개해봅니다. 가는 방법 9호선 九亭 → 3/4호선 宜山路 → 上海火车站 하차해서 6번/5번/4번 출구로 나옴 1호선 上海火车站에서 하차하는 경우 도보길이가 길어짐    지하철 6번출구 앞을 나와 상해역을 지나가면 정면에 맥도날드가 보입니다. 그 맥도날드">
<meta name="keywords" content="china">
<meta property="og:type" content="article">
<meta property="og:title" content="上海国际眼镜城 (상하이국제안경도매상가)">
<meta property="og:url" content="http://chemidot.github.io/2017/09/14/2017-09-14-上海国际眼镜城-상하이국제안경도매상가/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="상하이에서 안경을 저렴하게 맞출 수 있다는 곳을 소개 받아 다녀왔습니다. 간단하게 가는 방법과 가격만 소개해봅니다. 가는 방법 9호선 九亭 → 3/4호선 宜山路 → 上海火车站 하차해서 6번/5번/4번 출구로 나옴 1호선 上海火车站에서 하차하는 경우 도보길이가 길어짐    지하철 6번출구 앞을 나와 상해역을 지나가면 정면에 맥도날드가 보입니다. 그 맥도날드">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://i.imgur.com/7VaEpLr.jpg">
<meta property="og:updated_time" content="2017-12-15T05:57:00.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上海国际眼镜城 (상하이국제안경도매상가)">
<meta name="twitter:description" content="상하이에서 안경을 저렴하게 맞출 수 있다는 곳을 소개 받아 다녀왔습니다. 간단하게 가는 방법과 가격만 소개해봅니다. 가는 방법 9호선 九亭 → 3/4호선 宜山路 → 上海火车站 하차해서 6번/5번/4번 출구로 나옴 1호선 上海火车站에서 하차하는 경우 도보길이가 길어짐    지하철 6번출구 앞을 나와 상해역을 지나가면 정면에 맥도날드가 보입니다. 그 맥도날드">
<meta name="twitter:image" content="https://i.imgur.com/7VaEpLr.jpg">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/알쓸신잡/">알쓸신잡</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-09-14-上海国际眼镜城-상하이국제안경도매상가" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        上海国际眼镜城 (상하이국제안경도매상가)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/14/2017-09-14-上海国际眼镜城-상하이국제안경도매상가/" class="article-date">
            <time datetime="2017-09-14T10:24:41.000Z" itemprop="datePublished">2017-09-14</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/china/">china</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>상하이에서 안경을 저렴하게 맞출 수 있다는 곳을 소개 받아 다녀왔습니다. 간단하게 가는 방법과 가격만 소개해봅니다.</p>
<h4 id="가는-방법"><a href="#가는-방법" class="headerlink" title="가는 방법"></a>가는 방법</h4><ul>
<li>9호선 九亭 → 3/4호선 宜山路 → <strong>上海火车站 하차해서 6번/5번/4번 출구</strong>로 나옴</li>
<li>1호선 上海火车站에서 하차하는 경우 도보길이가 길어짐</li>
</ul>
<p><img src="https://i.imgur.com/7VaEpLr.jpg" alt="찾아가는 길"></p>
<p><img src="https://i.imgur.com/lmpPkrV.jpg" alt="도보"></p>
<p>지하철 6번출구 앞을 나와 상해역을 지나가면 정면에 맥도날드가 보입니다. 그 맥도날드 간판 위에 빨간글씨로 안경상가 글씨와 상가로 가는 방향 화살표가 나와있는 표지판이 있고요, 화살표 방향으로 조금만 걸어가면 상가입구가 나옵니다.</p>
<p><img src="https://i.imgur.com/jXJ2vjZ.jpg" alt="상가안내판"></p>
<h4 id="안경점-소개"><a href="#안경점-소개" class="headerlink" title="안경점 소개"></a>안경점 소개</h4><p>여기는 우리가 구입한 곳.</p>
<p><img src="https://i.imgur.com/n4UyMgj.jpg" alt="명함"></p>
<p>여기는 지인에게 처음 소개받았던 곳.</p>
<p><img src="https://i.imgur.com/2Y8Zu04.jpg" alt="명함"></p>
<h4 id="안경-가격"><a href="#안경-가격" class="headerlink" title="안경 가격"></a>안경 가격</h4><p>1~3층까지 안경점으로 가득한데, 3층이 가장 저렴한 편이에요. 일단 도착해서 지인으로부터 소개받은 곳부터 갔는데, 실제 여러군데 돌아다니다보니 더 저렴한 곳도 많았고요. 몇군데 물어보다가 소개받은 곳이 아닌, 제일 한가하게(?) 보이는 3층 엘스컬레이터 바로 앞집에서 구입했습니다.</p>
<p>실제 매장에서 손님에게 제시하는 가격표에요. 두개의 표가 있는데, 디옵터 값과 렌즈 굴절률에 따라서 가격을 제시해 놓고 있습니다. 위에 있는 표하고, 아래에 있는 표가 가격이 많이 다른데요. 저희가 안경을 맞추러 갔을때에는 부모님이 사용하는 <code>원시 안경은 위쪽표</code>를 기준으로, 제가 사용하는 <code>근시 안경은 아래쪽표</code>를 기준으로 가격을 부르고 있었어요.</p>
<p><img src="https://i.imgur.com/jE67z8c.jpg" alt="Imgur"></p>
<p><img src="https://i.imgur.com/84PjyqV.jpg" alt="Imgur"></p>
<p>사실 이 표만 봐서는 그렇게 싸지 않아보이죠? 그런데, 이건 어디까지나 기준가격이고, 실제로는 많이 달라요. -5.5디옵터를 기준으로 1.6비구면렌즈가 428원, 1.67비구면이 968원이라고 나와있고 실제로 처음에는 그렇게 이야기를 하는데요. <strong>‘나는 가격을 알고 왔으니 그러지마라’</strong>라는 어감으로 이야기를 하면 가격은 많이 내려갑니다. 실제 구입한 가격을 말씀드리면, </p>
<ul>
<li>부모님용 일반(원시)안경 110원 (위쪽 표에서 198원으로 표기되어 있는 제품)</li>
<li>부모님 다초점안경 400원</li>
<li><strong>1.6비구면 렌즈 안경 130원</strong> (아래쪽표에서 428원으로 표기되어 있는 제품)</li>
<li>1.67비구면 렌즈 안경 300원 (아래쪽 표에서 968원으로 표기되어 있는 제품)</li>
</ul>
<p>에 합의보았습니다. 테포함 가격이에요. 안경테는 한국에서 사용하던 E-flex나 Airflex와 비슷한 형태의 재질인 제품으로 선택했어요. 매우 가볍고 연성이어서 한국에서도 몇년째 flex제품만 사용하고 있었거든요.  Made in Korea라고 쓰여있기는 한데, 아마 짝퉁 제품일 거라 생각됩니다. 진품이면 렌즈포함 130원에 구입할 수 있는 제품이 아니니까요. 그래도 품질이 아주 나쁘거나 하지는 않습니다. 그냥 쓸만해요.</p>
<p>그밖의 제품 가격은 물어보지는 않았지만, 대충 생각해보면 원래 제시된 가격의 <code>1/4</code> ~ <code>1/3</code>정도 가격으로 협상할 수 있을 것 같았습니다. 저희가 그렇게 당차게 협상에 임하지 않았는데도 그래요. 가격협상 잘하시는 분은 더 다운하실 수 있을 것 같은 분위기 였습니다. 표에 제시된 가격에 구입하시면 절대 안되요. 안경전문상가답게 매장은 무지무지 많으므로, 맘에 드는 곳 아무곳이나 가시되, 가격 협상은 각자의 몫입니다.</p>
<h4 id="다초점안경은-당일수령이-안될-수도…"><a href="#다초점안경은-당일수령이-안될-수도…" class="headerlink" title="다초점안경은 당일수령이 안될 수도…"></a>다초점안경은 당일수령이 안될 수도…</h4><p>다초점안경을 맞추는 경우, 난시가 있다면 당일에 안경을 받지 못할 수 있으므로, 일정을 미리 봐두는 게 좋겠네요. 점원말로는 기본 3일정도 걸린다고 했습니다. 그런데, 시간이 안되서 취소하겠다고 했더니 여기저기 전화해서 2시간(?) 안에 해주겠다고도 했으니, 참고하세요.</p>
<p>선글라스도 가격은 일반 안경과 동일하다고 생각하시면 됩니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2017/09/14/2017-09-14-上海国际眼镜城-상하이국제안경도매상가/" data-id="cjv243bnt001jtcb9yu5ct8xu" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "上海国际眼镜城 (상하이국제안경도매상가)",
        "image": "http://chemidot.github.iohttps://i.imgur.com/7VaEpLr.jpg",
        "keywords": "china",
        "genre": "알쓸신잡",
        "datePublished": "2017-09-14",
        "dateCreated": "2017-09-14",
        "dateModified": "2017-12-15",
        "url": "http://chemidot.github.io/2017/09/14/2017-09-14-上海国际眼镜城-상하이국제안경도매상가/",
        "description": "상하이에서 안경을 저렴하게 맞출 수 있다는 곳을 소개 받아 다녀왔습니다. 간단하게 가는 방법과 가격만 소개해봅니다.
가는 방법
9호선 九亭 → 3/4호선 宜山路 → 上海火车站 하차해서 6번/5번/4번 출구로 나옴
1호선 上海火车站에서 하차하는 경우 도보길이가 길어짐



지하철 6번출구 앞을 나와 상해역을 지나가면 정면에 맥도날드가 보입니다. 그 맥도날드 "
        "wordCount": 393
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/25/2017-09-25-联通-연통-무엇을-가입할까/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            联通 연통 서비스 중 어떤 것이 좋을까요
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/12/2017-09-12-4G-주파수-밴드,-삼성-갤럭시-Hidden-Menu/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">4G 주파수 밴드, 삼성 갤럭시 Hidden Menu</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 13.33px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 13.33px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2017/09/14/2017-09-14-上海国际眼镜城-상하이국제안경도매상가/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
