<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>联通 연통 서비스 중 어떤 것이 좋을까요 | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="china,스마트폰">
    
    <meta name="description" content="중국은 한국과는 다르게 자급제(거의 완전자급제)가 일반적입니다. 스마트폰을 들고 통신회사 지점이나 대리점을 방문하여 유심만 구입한 뒤에, 휴대전화에 넣기만하면 간단하게 휴대전화를 이용할 수 있어요. 통신회사는 移动 이동, 联通  연통, 电信 전신 등 대표적인 3개 회사가 있지만, 한국에서 사용하던 스마트폰을 사용하는 경우에는 주파수 문제로 联通을 사용하는">
<meta name="keywords" content="china,스마트폰">
<meta property="og:type" content="article">
<meta property="og:title" content="联通 연통 서비스 중 어떤 것이 좋을까요">
<meta property="og:url" content="http://chemidot.github.io/2017/09/25/2017-09-25-联通-연통-무엇을-가입할까/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="중국은 한국과는 다르게 자급제(거의 완전자급제)가 일반적입니다. 스마트폰을 들고 통신회사 지점이나 대리점을 방문하여 유심만 구입한 뒤에, 휴대전화에 넣기만하면 간단하게 휴대전화를 이용할 수 있어요. 통신회사는 移动 이동, 联通  연통, 电信 전신 등 대표적인 3개 회사가 있지만, 한국에서 사용하던 스마트폰을 사용하는 경우에는 주파수 문제로 联通을 사용하는">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://i.imgur.com/eIXpH6W.jpg">
<meta property="og:updated_time" content="2017-11-04T15:46:25.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="联通 연통 서비스 중 어떤 것이 좋을까요">
<meta name="twitter:description" content="중국은 한국과는 다르게 자급제(거의 완전자급제)가 일반적입니다. 스마트폰을 들고 통신회사 지점이나 대리점을 방문하여 유심만 구입한 뒤에, 휴대전화에 넣기만하면 간단하게 휴대전화를 이용할 수 있어요. 통신회사는 移动 이동, 联通  연통, 电信 전신 등 대표적인 3개 회사가 있지만, 한국에서 사용하던 스마트폰을 사용하는 경우에는 주파수 문제로 联通을 사용하는">
<meta name="twitter:image" content="https://i.imgur.com/eIXpH6W.jpg">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/알쓸신잡/">알쓸신잡</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-09-25-联通-연통-무엇을-가입할까" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        联通 연통 서비스 중 어떤 것이 좋을까요
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/25/2017-09-25-联通-연통-무엇을-가입할까/" class="article-date">
            <time datetime="2017-09-25T01:17:13.000Z" itemprop="datePublished">2017-09-25</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/china/">china</a>, <a class="tag-link" href="/tags/스마트폰/">스마트폰</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>중국은 한국과는 다르게 자급제(거의 완전자급제)가 일반적입니다. 스마트폰을 들고 통신회사 지점이나 대리점을 방문하여 유심만 구입한 뒤에, 휴대전화에 넣기만하면 간단하게 휴대전화를 이용할 수 있어요.</p>
<p>통신회사는 移动 이동, 联通  연통, 电信 전신 등 대표적인 3개 회사가 있지만, 한국에서 사용하던 스마트폰을 사용하는 경우에는 주파수 문제로 联通을 사용하는 것이 일반적입니다.</p>
<p>(※이것과 관련해서는 얼마전 작성해 두었던 <a href="https://chemidot.github.io/2017/09/12/2017-09-12-4G-주파수-밴드,-삼성-갤럭시-Hidden-Menu/">주파수 밴드 문제 관련한 글</a>을 참고하세요. 사실 연통을 사용해야한다는 것은 약간의 고정관념 같은 것입니다. 사용하는 휴대폰에서 주파수 밴드를 지원한다면, 이동이나 전신을 사용해도 됩니다.)</p>
<p>그래서 그런지, 상하이의 홍첸루나 베이징의 왕징처럼 한인타운을 이루는 곳의 연통 지점에 가면 대부분 한국어를 할 수 있는 직원이 배치되어 있는데요. 처음 중국에 오면 언어문제가 있으니, 이런 곳에서 어떤 상품이 있는지 설명을 듣고 스마트폰 유심을 구입하는 것이 여러모로 좋습니다. 기본적인 사후 서비스도 기대할 수 있으니까요.</p>
<p>저희도 처음 베이징의 왕징에 거주할 때는 언어 문제때문에 한국성에 있는 천사통신에서 유심구입을 했습니다. 상하이에 와서는 언어문제는 상당 부분(?) 해결되었지만, 그럼에도 불구하고 지인들의 소개로 联通虹泉路营业厅(홍첸루연통지점=한우통신)에서 유심을 구입했어요. 여기는 한국어 가능한 직원이 2~3명 정도 항상 있습니다. 중국어가 익숙하다고 한들, 한국어로 친절하게 설명을 해주는 것보다 좋을 수는 없죠. 한참 설명을 듣고난 후  어떤 것으로 가입할까 고민하다가, 저와 와이프가 사용할 서비스와 아이들이 사용할 서비스를 나눠서 2가지 종류의 유심으로 총 4개의 유심을 구입했었습니다.</p>
<p>위치는 银亭路虹泉路 인팅루홍췐루에요. 홍췐루 신한은행이 있는 징팅따샤에서 인팅루를 바라보고 길 건너편에 있으니 찾기는 어렵지 않습니다. 아래 지도에서 파란색 1번으로 표시된 곳입니다. 신동원호텔하고 징팅따샤 건물을 기준으로 위치를 생각해보시면 되요.</p>
<p><img src="https://i.imgur.com/eIXpH6W.jpg" alt="연통 홍췐루지점"></p>
<p><img src="https://i.imgur.com/4vBbu6u.jpg" alt="연통 홍췐루지점"></p>
<p>매장에 들어가면 한우통신이라는 간판이 있어요. 즉 홍췐루연통지점 = 한우통신이에요.</p>
<ul>
<li>영업시간 : 오전 9:30 ~ 저녁 7:30 (특정 공휴일 제외하고는 매일 영업)</li>
<li>주소 : 虹泉路998号</li>
<li>전화 : 021-6155-7119, 9566</li>
</ul>
<p>준비물은</p>
<ul>
<li>여권 (실명제 강화로 인해 여권소지 뿐만 아니라, 가입할 모든 사람(<strong>만16세</strong>이상)이 동행하여야 해요)</li>
<li>스마트폰</li>
<li>처음 가입시 필요한 요금정도를 지불할 현금 약간 (혹은 은련카드)</li>
</ul>
<p>본론으로 들어와서 어떤 서비스를 가입하는 것이 좋을지 적어볼께요.</p>
<h4 id="1-4G全国套餐主副卡"><a href="#1-4G全国套餐主副卡" class="headerlink" title="1. 4G全国套餐主副卡"></a>1. <strong>4G全国套餐主副卡</strong></h4><p>먼저 <a href="[http://www.10010.com/goodsdetail/981508193213.html">홈페이지</a>에 소개된 화면을 보여드릴께요.</p>
<p><img src="https://i.imgur.com/EY0QESI.jpg" alt="주부카 소개"></p>
<p>주카(主卡)를 먼저 설정하고 거기에 부카(副卡)를 붙여서 사용하는 개념입니다. 굳이 비교하자면 한국의 데이터쉐어링과 비슷해요. 결정적으로 다른 점은 부카드를 사용하는 기계도 전화번호가 따로 부여되서 데이터 사용뿐만이 아니라 전화착발신도 가능하다는 것입니다. 1년 약정이 필요하고, 유심구입비용은 무료, 부카드 1달 사용요금은 10원이라는 내용도 있네요.</p>
<p>선택할 수 있는 주카드 요금표는 아래처럼 다양해요. (상하이 기준 요금표입니다.)</p>
<p><img src="https://i.imgur.com/Ka8ODjX.jpg" alt="요금표"></p>
<p>표의 내용을 보면, 각 요금제에 따른 무료통화시간과 데이터량이 나와있고요. 표 오른편에는 가입할때 120원을 예약금으로 먼저 내면, 12개월 동안 월 30원씩 환급해준다는 내용이에요. 240원을 내면 12개월 동안 월 60원씩 환급해준다는 내용도 있죠?</p>
<p>자. 그런데 이 주부카 서비스가 왜 좋으냐…<strong>스마트폰을 사용해야하는 다른 가족이 있으면</strong>, 여기에 부카드를 설정하고 월 10원씩만 추가해서 내면 되기 때문이에요.</p>
<p>예를 들어서 가족이 4명이고 106원짜리 요금제를 선택했다면, 주카드 1개에 부카드 3개를 설정해서 4개의 스마트폰을 136원/월(주카드 1개 106원 + 부카드 3개 30원)에 이용할 수 있는 거에요. 즉 1개의 스마트폰을 34원/월 정도에 사용할 수 있는 것이죠. 물론 4사람이 월 300분통화와 1기가데이터를 나눠써야하는 거고요. 데이터가 더 많이 필요하다면 요금제를 높이면 되겠죠.</p>
<p>이게 전부가 아니에요. 숨어있는 혜택도 있습니다. 106원 요금제 이상을 사용하면, 무려 연통에서 제공하는 유선인터넷을 월 이용요금 없이 무료로 이용할 수 있다는 거에요!!! (<strong>2017년 9월 현재</strong>. 단, 이 유선인터넷 무료제공 서비스는 언제 없어질지 모릅니다.) 통신비를 전체적으로 많이 아낄 수 있습니다.</p>
<ul>
<li>부카드는 최대 4개까지 발급이 가능한데, 몇가지 조건이 있어요.</li>
<li>주카드 명의로 부카드 1개 발급 가능</li>
<li>나머지 부카드는 다른 명의자 이름으로 각 1개씩 발급 가능</li>
<li>주부카드 모두 만 16세 이상만 명의자로 등록가능 (만 16세 미만은 불가)</li>
<li>중학생이하 자녀가 1명이면 주카드 명의로 부카드 1개 발급받아서 제공</li>
<li>중학생이하 자녀가 2명이면, 1명은 주카드 명의로 부카드 1개 발급받아서 제공하고, 나머지 1명은 부카드 등록이 불가함.</li>
<li>만약 요금제에서 정해진 통화량이나 데이터를 모두 소진한 경우, 각 번호별로 모두 따로 충전해야 함. 즉, 재충전하여 얻은 추가 통화량과 데이터에 대해서는 나눠쓸 수 없음. 그러므로, 전체 그룹의 사용량을 어느정도 생각하여 요금제를 설정하는 것이 필요함.</li>
<li>처음에 부카드를 1개만 만들고, 추후에 부카드를 추가할 수도 있음. 단, 추가한 부카드 사용자는 익월 1일부터 통화량과 데이터를 나눠쓸 수 있음. 그전까지는 착신은 무료, 발신은 0.1원/분 씩 부과되고 데이터는 사용할 수 없음. (단, 추가한 부카드에 별도의 데이터를 충전하여 사용할 수는 있음)</li>
</ul>
<p><strong>몇 가지 유의할 점</strong> : (정확한 이유는 모르지만) 앞에서 말씀드린 홍췐루지점에서는 가입 조건이 연통 홈페이지에 안내되고 있는 조건과는 약간 다른것 같습니다.</p>
<ul>
<li>일단, 홍췐루지점에서는 부카드를 1개밖에 만들어주지 않더군요. 제가 부카드를 4개까지 만들수 있지 않느냐고 물어봤더니, 외국인은 부카드를 1개만 만들수 있다고 답변해주었어요.</li>
<li>원래 그런가보다하고 있었는데, 혹시나 해서 제가 살고 있는 지역의 다른 지점(중국인 직원만 있는 지우팅 후팅베이루지점)에 가서 물어봤더니, 거기서는 부카드를 위 조건에 따라서 추가로 더 만들어주었습니다.</li>
<li>월 30원 환급이라고 되어 있는 부분도 홍췐루지점에서는 10원 환급이라고 -_-; 암튼 기준표와 다른 조건을 제시했었습니다.</li>
<li>대신 좋은 점도 있었는데, 106원짜리 요금제인데도 - 홈페이지에 나와있는 것과는 다르게 - 데이터를 1G가 아닌 2G를 주었습니다. 지금 생각해보면 환급액을 줄이는 대신 데이터량을 늘려준 것일 수도 있어요. 저희가 처음 가입할때 설명을 잘 알아듣지를 못했을 수도 있다는 생각이 듭니다.</li>
<li>그 이외의 부분은 친절하게 잘 해주세요.</li>
</ul>
<h4 id="2-白鲸卡-바이징카-흰고래카드-16원-26원-36원"><a href="#2-白鲸卡-바이징카-흰고래카드-16원-26원-36원" class="headerlink" title="2. 白鲸卡 바이징카(흰고래카드) : 16원/26원/36원"></a>2. 白鲸卡 바이징카(흰고래카드) : <strong>16원/26원/36원</strong></h4><p>한국에서 거주할 때에는 2G폰을 사용했기때문에 데이터를 전혀 쓰지 않았어요. 주변에 와이파이도 많고해서 전혀 불편하지 않았습니다. 그런데, 중국에서만큼은 데이터가 필수에요. 쯔푸바오, 위챗페이, 오포, 모바이크 등등 데이터 없이는 사용할 수 없는 편리한 서비스들이 많기 때문이죠. 그래서 최소한의 데이터 사용은 꼭 필요한 것이 중국생활이 아닌가 싶습니다.  그럼에도 불구하고 데이터를 쓰지 않겠다는 굳은 결심이 있으시다면, 그에 딱 맞는 다른 서비스도 있어요.</p>
<p>이름이 바이징카에요. 사진에서 보면 한달 요금 16원/26원/36원 짜리 중에서 선택을 할 수 있어요.</p>
<p><img src="https://i.imgur.com/UHkYZKe.jpg" alt="바이징카"></p>
<p><img src="https://i.imgur.com/7RSBzYf.jpg" alt="바이징카 요금표"></p>
<p><strong>전화나 데이터를 나눠 쓸 가족이 없거나</strong>, 통화량이 적고 120M 데이터만으로도 충분하시면 16원/월짜리 서비스 이용을 생각해보세요. 데이터 사용을 유도하려고 하는지 처음 6개월 동안은 데이터도 500M를 주기도 하네요. 26원/36원짜리는 데이터를 조금더 넉넉하게 주기때문에 나름 조건이 괜찮습니다.</p>
<p>이 카드는 자녀 중에 데이터 사용량이 적은 어린 학생들(초등?)에게도 좋습니다. 만 16세 미만(보통의 경우 중학생까지는)은 실명인증이 안되어 부카드 등록이 안되는데, 이런때 부모님 명의를 사용하여 바이징카를 해주면 좋을 것 같네요.</p>
<p>그런데, 이 서비스는 처음 유심구입시에 유심구입비용이 조금 들어갔던것 같아요. 몇개월 지났다고 기억이 흐릿한데 암튼 그렇습니다. 아마도 위 표에 나와있는 예치금액때문인 것 같아요. 16원짜리는 50원을 예치해두어야 합니다. 그래도 월 유지비용이 저렴하니 상황에 맞게 고려해볼 수는 있고요.</p>
<p>저렴한 만큼 <strong>단점</strong>도 명확합니다.</p>
<p>첫째, 유선인터넷 무료제공 서비스는 당연히 없습니다. 가입 시점에 주부카에서 유선인터넷 무료제공 서비스가 유지되고 있다면, 가족이 없이 혼자 계신분도 바이징카 보다는 106원짜리 서비스에 가입하시는 것을 추천해 드립니다.</p>
<p>둘째, 약정된 데이터보다 더 사용할 경우 요금이 만만치 않습니다. 0.00027원/kB라고 쓰여있는 부분인데…아주 미약한 금액같지만, 예를 들어서 약정보다 1GB를 더 쓸경우 무려 270원(한화 50000원 정도)을 더 내야 한다는 뜻이기도 합니다. 그렇기때문에 바이징카를 할 경우 데이터는 무조건 약정된 만큼만 사용하시는 것이 좋습니다.</p>
<p>어떤 서비스가 본인에게 맞는지 잘 선택하셔서 이용하세요 ^^</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2017/09/25/2017-09-25-联通-연통-무엇을-가입할까/" data-id="cjv246f6n003tekb9wzmv31wh" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "联通 연통 서비스 중 어떤 것이 좋을까요",
        "image": "http://chemidot.github.iohttps://i.imgur.com/eIXpH6W.jpg",
        "keywords": "china 스마트폰",
        "genre": "알쓸신잡",
        "datePublished": "2017-09-25",
        "dateCreated": "2017-09-25",
        "dateModified": "2017-11-05",
        "url": "http://chemidot.github.io/2017/09/25/2017-09-25-联通-연통-무엇을-가입할까/",
        "description": "중국은 한국과는 다르게 자급제(거의 완전자급제)가 일반적입니다. 스마트폰을 들고 통신회사 지점이나 대리점을 방문하여 유심만 구입한 뒤에, 휴대전화에 넣기만하면 간단하게 휴대전화를 이용할 수 있어요.
통신회사는 移动 이동, 联通  연통, 电信 전신 등 대표적인 3개 회사가 있지만, 한국에서 사용하던 스마트폰을 사용하는 경우에는 주파수 문제로 联通을 사용하는 "
        "wordCount": 961
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/09/30/2017-11-10-네이버-Billboard.js-on-Hexo/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            hexo-theme-hueman에 Naver Billboard.js 적용하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/14/2017-09-14-上海国际眼镜城-상하이국제안경도매상가/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">上海国际眼镜城 (상하이국제안경도매상가)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 13.33px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 10px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2017/09/25/2017-09-25-联通-연통-무엇을-가입할까/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
