<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>상하이의 전기요금 계산방법 | de la Cruz</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="china,전기요금">
    
    <meta name="description" content="베이징에 거주할 당시 중국의 전기요금 계산방법에 대하여 올린 적이 있어요. 그리고, 해당 글을 수정하여 상하이의 전기요금을 계산방법을 추가하였죠. 그런데, 막상 상하이에 와보니 베이징과 다른 점이 있네요. 그래서 상하이에서의 전기요금 계산방법을 다시 올려보려고 합니다. 상하이의 전기요금 계산방법먼저 지난 글에서 올렸던 전기요금표를 다시 올려볼께요. 2012">
<meta name="keywords" content="china,전기요금">
<meta property="og:type" content="article">
<meta property="og:title" content="상하이의 전기요금 계산방법">
<meta property="og:url" content="http://chemidot.github.io/2017/10/01/2017-10-01-상하이의-전기요금-계산방법/index.html">
<meta property="og:site_name" content="de la Cruz">
<meta property="og:description" content="베이징에 거주할 당시 중국의 전기요금 계산방법에 대하여 올린 적이 있어요. 그리고, 해당 글을 수정하여 상하이의 전기요금을 계산방법을 추가하였죠. 그런데, 막상 상하이에 와보니 베이징과 다른 점이 있네요. 그래서 상하이에서의 전기요금 계산방법을 다시 올려보려고 합니다. 상하이의 전기요금 계산방법먼저 지난 글에서 올렸던 전기요금표를 다시 올려볼께요. 2012">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://i.imgur.com/9k0DyKs.jpg?1">
<meta property="og:updated_time" content="2017-11-04T15:48:43.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="상하이의 전기요금 계산방법">
<meta name="twitter:description" content="베이징에 거주할 당시 중국의 전기요금 계산방법에 대하여 올린 적이 있어요. 그리고, 해당 글을 수정하여 상하이의 전기요금을 계산방법을 추가하였죠. 그런데, 막상 상하이에 와보니 베이징과 다른 점이 있네요. 그래서 상하이에서의 전기요금 계산방법을 다시 올려보려고 합니다. 상하이의 전기요금 계산방법먼저 지난 글에서 올렸던 전기요금표를 다시 올려볼께요. 2012">
<meta name="twitter:image" content="https://i.imgur.com/9k0DyKs.jpg?1">
    

    
        <link rel="alternate" href="/" title="de la Cruz" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">a la fecha</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/과학/">과학</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/놀이터/">놀이터</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/미니노트/">미니노트</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/알쓸신잡/">알쓸신잡</a></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/알쓸신잡/">알쓸신잡</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2017-10-01-상하이의-전기요금-계산방법" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        상하이의 전기요금 계산방법
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/10/01/2017-10-01-상하이의-전기요금-계산방법/" class="article-date">
            <time datetime="2017-10-01T10:26:10.000Z" itemprop="datePublished">2017-10-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/china/">china</a>, <a class="tag-link" href="/tags/전기요금/">전기요금</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>베이징에 거주할 당시 <a href="https://chemidot.github.io/2012/12/24/2012-12-24-중국의-전기요금-계산법/">중국의 전기요금 계산방법</a>에 대하여 올린 적이 있어요. 그리고, 해당 글을 수정하여 상하이의 전기요금을 계산방법을 추가하였죠. 그런데, 막상 상하이에 와보니 베이징과 다른 점이 있네요. 그래서 상하이에서의 전기요금 계산방법을 다시 올려보려고 합니다.</p>
<h4 id="상하이의-전기요금-계산방법"><a href="#상하이의-전기요금-계산방법" class="headerlink" title="상하이의 전기요금 계산방법"></a>상하이의 전기요금 계산방법</h4><p>먼저 지난 글에서 올렸던 전기요금표를 다시 올려볼께요. 2012년부터 현재까지 적용되고 있는 가정용 전기요금표에요. 참고로 <a href="http://www.sheitc.gov.cn/dfjf/637315.htm" target="_blank" rel="noopener">여기</a>에 가면 가정용 뿐만아니라, 산업용/농업용/학교 등에서 적용받는 요금표도 확인할 수 있습니다.</p>
<p><img src="https://i.imgur.com/9k0DyKs.jpg?1" alt="중국의 전기요금구간표"></p>
<h4 id="상하이에서는-시간대별-차등요금제-적용됩니다"><a href="#상하이에서는-시간대별-차등요금제-적용됩니다" class="headerlink" title="상하이에서는 시간대별 차등요금제 적용됩니다"></a>상하이에서는 시간대별 차등요금제 적용됩니다</h4><p>위 표를 보면 두 부분으로 나눠져 있는데요. 베이징에 거주할 때에는 유심히 살펴보지 않아, 왜 두 부분으로 나눠져 있는지를 잘 몰랐거든요. 상하이에 거주하게 되고 관심을 갖으니 자연스레 알게 되네요. 두 부분 중에서  峰谷电价이라고 쓰여있는 아래쪽 표를 보면 상하이가 있지요? 峰谷, 봉우리와 골짜기, 즉 높은 단가, 낮은 단가가 적용되는 차등요금제가 적용되는 거에요. 그래서 가격 기준표가 위쪽 표와는 달리 2줄씩 있습니다. 적용방법은 시간으로 결정되는데,</p>
<ul>
<li>06~22시 : 峰电价</li>
<li>22~06시 : 谷电价</li>
</ul>
<p>가 적용됩니다.</p>
<h4 id="전기-사용량에-따른-구간별-요금"><a href="#전기-사용량에-따른-구간별-요금" class="headerlink" title="전기 사용량에 따른 구간별 요금"></a>전기 사용량에 따른 구간별 요금</h4><p>그리고, 상하이 지역의 월 전기사용량에 따라서 구간별 요금을 보면,</p>
<ul>
<li>1구간 (    0~260kwh/월) : 峰 0.617元/kwh  |  谷 0.307元/kwh</li>
<li>2구간 (261~400kwh/월) : 峰 0.677元/kwh  |  谷 0.337元/kwh</li>
<li>3구간 (400kwh 이상/월) : 峰 0.977元/kwh  |  谷 0.487元/kwh</li>
</ul>
<p>입니다. 그러니까 260kWh까지는 1구간, 261~400kWh까지는 2구간, 400kWh이상은 3구간 요금이 적용되는 것이지요.</p>
<p><strong>밤에 사용하는 전기요금이 거의 반값</strong>이에요. 상대적으로 여름보다는 겨울에 유리한 전기요금제도라고 생각됩니다. 상하이의 경우 가스보일러 온돌이 있는 집이 많지 않고, 베이징처럼 누안치가 있는 집도 거의 없거든요. 대부분의 집에서 전기장판, 동판, 필름 등을 설치해서 겨울 내내 사용을 하게되니 겨울에 유리하다고 볼 수 있지요. 이 부분이 베이징과 가장 다른점 같아요.</p>
<p>어쨌거나 400kWh 이상 구간이 되면 누진요금이 급격하게 올라가기때문에, 되도록이면 월 400kWh 내외로 사용하는 것이 좋을 것 같습니다.</p>
<h4 id="전기요금-계산방법"><a href="#전기요금-계산방법" class="headerlink" title="전기요금 계산방법"></a>전기요금 계산방법</h4><p>그럼, 한달 전기 요금을 어떻게 계산하는지 알려드릴께요. 전기 사용량을 임의로 가정해봅니다.</p>
<ul>
<li><strong>여름에 에어컨 빵빵하게 틀고, 한달에 600kWh를 사용했다고 가정</strong> (일반적인 가정에서도 이정도까지 사용하는 집은 거의 없을테니 거의 Max.로 설정해본 거에요.)</li>
<li>전기요금을 최대치로 잡아보기위해서 밤22시~익일06시까지는 전기사용량이 없다고 가정</li>
</ul>
<p>이런 가정하에서 전기요금을 계산해보면,</p>
<ul>
<li>0.617×260 + 0.677×140 + 0.977×200 = <strong>450.6元</strong> = 한국돈으로 76,600원(환율 170원 적용)</li>
</ul>
<p>입니다.</p>
<p>만일, 동일한 600kWh를 사용하였는데, 전체 사용량 중 80%인 480kWh는 06~22시에 사용하고, 나머지 20%인 120kWh를 22~06시에 사용했다면 어떻게 될까요?</p>
<ul>
<li>(0.617×208 + 0.307×52)  + (0.677×112 + 0.337×28) + (0.977×360 + 0.487×40) = <strong>371.2元</strong> = 한국돈으로  63,334원(환율 170원 적용)</li>
</ul>
<p>입니다.</p>
<p>PS. <strong>사실은 이것보다 살짝 더 복잡</strong>한 요금체계를 갖고있긴 한데, 그 정도까지 신경쓸 필요는 없을 것 같아요. 큰 틀에서 흐름만 알고 계셔도 도움이 될 것 같습니다.</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://chemidot.github.io/2017/10/01/2017-10-01-상하이의-전기요금-계산방법/" data-id="cjv23pyk7001mr4b92u0t8zzy" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "chemidot"
        },
        "headline": "상하이의 전기요금 계산방법",
        "image": "http://chemidot.github.iohttps://i.imgur.com/9k0DyKs.jpg?1",
        "keywords": "china 전기요금",
        "genre": "알쓸신잡",
        "datePublished": "2017-10-01",
        "dateCreated": "2017-10-01",
        "dateModified": "2017-11-05",
        "url": "http://chemidot.github.io/2017/10/01/2017-10-01-상하이의-전기요금-계산방법/",
        "description": "베이징에 거주할 당시 중국의 전기요금 계산방법에 대하여 올린 적이 있어요. 그리고, 해당 글을 수정하여 상하이의 전기요금을 계산방법을 추가하였죠. 그런데, 막상 상하이에 와보니 베이징과 다른 점이 있네요. 그래서 상하이에서의 전기요금 계산방법을 다시 올려보려고 합니다.
상하이의 전기요금 계산방법먼저 지난 글에서 올렸던 전기요금표를 다시 올려볼께요. 2012"
        "wordCount": 386
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/11/07/2017-11-07-16X2-LCD-디스플레이/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            16X2 LCD Display
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/09/30/2017-09-30-Hexo-on-Windows-10/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Hexo on Windows 10</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/irAO9rT.jpg)" alt="Bluetooth 4WD" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/11/2018-10-11-Bluetooth-4WD/" class="title">Bluetooth 4WD</a></p>
                            <p class="item-date"><time datetime="2018-10-11T09:27:53.000Z" itemprop="datePublished">2018-10-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="thumbnail">
    
    
        <span style="background-image:url(https://imgur.com/B1dxP00.jpg)" alt="Bluetooth 4WD Controller" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/10/2018-10-10-Bluetooth-4WD-Controller/" class="title">Bluetooth 4WD Controller</a></p>
                            <p class="item-date"><time datetime="2018-10-10T09:27:53.000Z" itemprop="datePublished">2018-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Lbo12LG.jpg)" alt="Bluetooth 페어링" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/렛츠아두이노/">렛츠아두이노</a></p>
                            <p class="item-title"><a href="/2018/10/09/2018-10-09-Bluetooth-페어링/" class="title">Bluetooth 페어링</a></p>
                            <p class="item-date"><time datetime="2018-10-09T09:27:53.000Z" itemprop="datePublished">2018-10-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/31/2018-01-31-연수기-DIY/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4dgI0uA.png)" alt="연수기 DIY" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/알쓸신잡/">알쓸신잡</a></p>
                            <p class="item-title"><a href="/2018/01/31/2018-01-31-연수기-DIY/" class="title">연수기 DIY</a></p>
                            <p class="item-date"><time datetime="2018-01-31T09:27:53.000Z" itemprop="datePublished">2018-01-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/미니노트/">미니노트</a></p>
                            <p class="item-title"><a href="/2017/12/10/2017-12-10-캘리그래피-노트-2017-2학기/" class="title">캘리그래피 노트 2017-2학기</a></p>
                            <p class="item-date"><time datetime="2017-12-10T09:27:53.000Z" itemprop="datePublished">2017-12-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/과학/">과학</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/놀이터/">놀이터</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/렛츠아두이노/">렛츠아두이노</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/미니노트/">미니노트</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/알쓸신잡/">알쓸신잡</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">10월 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">1월 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">12월 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">11월 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">10월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">9월 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">7월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">6월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">2월 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">12월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">10월 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">4월 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">12월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">11월 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">12월 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/10/">10월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/07/">7월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/03/">3월 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/07/">7월 2009</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DIY/">DIY</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LG070/">LG070</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beijing/">beijing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/billboard/">billboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/">china</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hongkong/">hongkong</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kisb/">kisb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shanghai/">shanghai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sks/">sks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/생활/">생활</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/스마트폰/">스마트폰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/재외국민/">재외국민</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전기요금/">전기요금</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/캘리그래피/">캘리그래피</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/화학/">화학</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/Arduino/" style="font-size: 20px;">Arduino</a> <a href="/tags/DIY/" style="font-size: 13.33px;">DIY</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/LG070/" style="font-size: 10px;">LG070</a> <a href="/tags/beijing/" style="font-size: 13.33px;">beijing</a> <a href="/tags/billboard/" style="font-size: 10px;">billboard</a> <a href="/tags/china/" style="font-size: 20px;">china</a> <a href="/tags/hongkong/" style="font-size: 10px;">hongkong</a> <a href="/tags/kisb/" style="font-size: 13.33px;">kisb</a> <a href="/tags/shanghai/" style="font-size: 10px;">shanghai</a> <a href="/tags/sks/" style="font-size: 13.33px;">sks</a> <a href="/tags/생활/" style="font-size: 13.33px;">생활</a> <a href="/tags/스마트폰/" style="font-size: 16.67px;">스마트폰</a> <a href="/tags/재외국민/" style="font-size: 10px;">재외국민</a> <a href="/tags/전기요금/" style="font-size: 13.33px;">전기요금</a> <a href="/tags/캘리그래피/" style="font-size: 13.33px;">캘리그래피</a> <a href="/tags/화학/" style="font-size: 10px;">화학</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 chemidot</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://chemidot.github.io/2017/10/01/2017-10-01-상하이의-전기요금-계산방법/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

		<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    </div>
</body>
</html>
